/**
 * 仪表盘页面（Phase 7 详细开发，当前为占位）
 * - 显示欢迎信息和系统概览
 */
import { useAuth } from '@/store/auth'

export default function DashboardPage() {
  const { user } = useAuth()

  return (
    <div>
      {/* 欢迎区域 */}
      <div className="mb-6">
        <h1 className="text-2xl font-semibold text-slate-800">
          欢迎回来，{user?.display_name || '用户'}
        </h1>
        <p className="text-slate-500 mt-1">
          TE-DNA 2.0 课程工作流平台 — 仪表盘
        </p>
      </div>

      {/* 统计卡片（占位） */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
        {[
          { label: '课程总数', value: '--', color: 'bg-blue-50 text-blue-700' },
          { label: '运行中Pipeline', value: '--', color: 'bg-green-50 text-green-700' },
          { label: '待审核', value: '--', color: 'bg-amber-50 text-amber-700' },
          { label: 'AI 调用次数', value: '--', color: 'bg-purple-50 text-purple-700' },
        ].map((card) => (
          <div key={card.label} className="bg-white rounded-xl border border-slate-200 p-5">
            <div className="text-sm text-slate-500 mb-2">{card.label}</div>
            <div className={`text-3xl font-bold ${card.color} inline-block px-3 py-1 rounded-lg`}>
              {card.value}
            </div>
          </div>
        ))}
      </div>

      {/* 提示信息 */}
      <div className="bg-white rounded-xl border border-slate-200 p-6">
        <h3 className="text-sm font-medium text-slate-700 mb-2">开发进度</h3>
        <p className="text-sm text-slate-500">
          Phase 1 进行中：用户认证、角色权限、基础页面框架。
          仪表盘数据将在 Phase 7 接入。
        </p>
      </div>
    </div>
  )
}
