/**
 * 课件风格模板页面 — CWTemplatesPage v2.2（Phase 2 - 真实预览版）
 *
 * 模板浏览 + 风格筛选 + iframe样例预览 + 详情弹窗 + admin删除
 */
import { useState, useEffect } from 'react'
import { getCWTemplates, deleteCWTemplate, CW_STYLE_CONFIG } from '@/api/coursewares'
import type { CoursewareTemplate } from '@/api/coursewares'
import { useAuth } from '@/store/auth'

const C = {
  primary: '#F59E0B', textPrimary: '#1F2937', textSecondary: '#6B7280',
  textMuted: '#9CA3AF', border: '#E5E7EB', bgCard: '#FFFFFF', danger: '#EF4444',
}

const safeParse = (s: string): Record<string, string> => {
  try { return JSON.parse(s) || {} } catch { return {} }
}

const safeParseArray = (s: string): string[] => {
  try { const arr = JSON.parse(s); return Array.isArray(arr) ? arr : [] } catch { return [] }
}

export default function CWTemplatesPage() {
  const { user } = useAuth()
  const isAdmin = user?.role === 'admin'
  const [templates, setTemplates] = useState<CoursewareTemplate[]>([])
  const [loading, setLoading] = useState(true)
  const [styleFilter, setStyleFilter] = useState('')
  const [previewT, setPreviewT] = useState<CoursewareTemplate | null>(null)

  useEffect(() => { loadData() }, [])

  const loadData = async () => {
    setLoading(true)
    try { setTemplates((await getCWTemplates()) || []) } catch { /* */ } finally { setLoading(false) }
  }

  const handleDelete = async (id: string, name: string) => {
    if (!window.confirm('确定删除模板「' + name + '」？')) return
    try { await deleteCWTemplate(id); loadData() } catch { alert('删除失败') }
  }

  const filtered = styleFilter ? templates.filter(t => t.style_category === styleFilter) : templates
  const styleFilters = [{ value: '', label: '全部' }, ...Object.entries(CW_STYLE_CONFIG).map(([k, v]) => ({ value: k, label: v.emoji + ' ' + v.label }))]

  return (
    <div>
      {/* 筛选栏 */}
      <div style={{ display: 'flex', gap: '8px', flexWrap: 'wrap', marginBottom: '20px' }}>
        {styleFilters.map(f => (
          <button key={f.value} onClick={() => setStyleFilter(f.value)} style={{
            padding: '6px 14px', borderRadius: '20px',
            border: `1px solid ${styleFilter === f.value ? C.primary : C.border}`,
            background: styleFilter === f.value ? 'rgba(245,158,11,0.08)' : 'transparent',
            color: styleFilter === f.value ? C.primary : C.textSecondary,
            fontSize: '13px', fontWeight: styleFilter === f.value ? 600 : 400, cursor: 'pointer',
          }}>{f.label}</button>
        ))}
      </div>

      <div style={{ fontSize: '13px', color: C.textMuted, marginBottom: '20px' }}>共 {filtered.length} 套风格模板</div>

      {loading ? (
        <div style={{ textAlign: 'center', padding: '60px 0', color: C.textMuted }}>加载中...</div>
      ) : filtered.length === 0 ? (
        <div style={{ textAlign: 'center', padding: '80px 0' }}>
          <div style={{ fontSize: '48px', marginBottom: '16px' }}>🎨</div>
          <div style={{ fontSize: '16px', color: C.textSecondary, marginBottom: '8px' }}>暂无风格模板</div>
          <div style={{ fontSize: '13px', color: C.textMuted }}>{isAdmin ? '前往组件库页面点击「填充种子数据」一键入库' : '等待管理员填充数据'}</div>
        </div>
      ) : (
        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(300px, 1fr))', gap: '20px' }}>
          {filtered.map(t => <TemplateCard key={t.id} t={t} isAdmin={isAdmin} onPreview={() => setPreviewT(t)} onDelete={() => handleDelete(t.id, t.name)} />)}
        </div>
      )}

      {/* 详情弹窗 */}
      {previewT && <TemplatePreviewModal t={previewT} onClose={() => setPreviewT(null)} />}
    </div>
  )
}

/* ==================== 模板卡片（含iframe缩略预览） ==================== */
function TemplateCard({ t, isAdmin, onPreview, onDelete }: {
  t: CoursewareTemplate; isAdmin: boolean; onPreview: () => void; onDelete: () => void
}) {
  const [hovered, setHovered] = useState(false)
  const sc = CW_STYLE_CONFIG[t.style_category] || { label: t.style_category, color: '#6B7280', bg: '#F3F4F6', emoji: '🎨' }
  const colors = safeParse(t.color_scheme)
  const samplePages = safeParseArray(t.sample_pages)
  const firstPage = samplePages.length > 0 ? samplePages[0] : ''

  return (
    <div onClick={onPreview}
      onMouseEnter={() => setHovered(true)} onMouseLeave={() => setHovered(false)}
      style={{
        background: C.bgCard, borderRadius: '16px', overflow: 'hidden',
        border: `1px solid ${hovered ? 'rgba(245,158,11,0.4)' : C.border}`,
        cursor: 'pointer', transition: 'all 250ms ease',
        transform: hovered ? 'translateY(-4px)' : 'none',
        boxShadow: hovered ? '0 12px 40px rgba(0,0,0,0.1)' : '0 2px 8px rgba(0,0,0,0.04)',
      }}>
      {/* 预览区：有样例页面用iframe，否则用渐变色块 */}
      <div style={{ height: '180px', position: 'relative', overflow: 'hidden', background: '#f1f5f9' }}>
        {firstPage ? (
          <iframe
            srcDoc={firstPage}
            style={{ width: '960px', height: '540px', border: 'none', transform: 'scale(0.3125)', transformOrigin: 'top left', pointerEvents: 'none' }}
            sandbox=""
            title={t.name}
          />
        ) : (
          <div style={{
            height: '100%',
            background: colors.primary && colors.secondary
              ? `linear-gradient(135deg, ${colors.primary}, ${colors.secondary})`
              : `linear-gradient(135deg, ${sc.color}30, ${sc.color}60)`,
            display: 'flex', alignItems: 'center', justifyContent: 'center',
          }}>
            <span style={{ fontSize: '48px' }}>{sc.emoji}</span>
          </div>
        )}
        {/* 配色色板悬浮在右下角 */}
        {colors.primary && (
          <div style={{ position: 'absolute', bottom: '8px', right: '8px', display: 'flex', gap: '3px', background: 'rgba(255,255,255,0.85)', borderRadius: '12px', padding: '4px 6px', backdropFilter: 'blur(4px)' }}>
            {['primary', 'secondary', 'accent'].map(k => colors[k] ? (
              <div key={k} style={{ width: '14px', height: '14px', borderRadius: '50%', background: colors[k], border: '1.5px solid rgba(255,255,255,0.8)', boxShadow: '0 1px 3px rgba(0,0,0,0.1)' }} />
            ) : null)}
          </div>
        )}
      </div>

      {/* 信息区 */}
      <div style={{ padding: '16px 20px' }}>
        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '6px' }}>
          <div style={{ fontSize: '15px', fontWeight: 700, color: C.textPrimary }}>{t.name}</div>
          <span style={{ padding: '2px 10px', borderRadius: '12px', fontSize: '11px', fontWeight: 600, color: sc.color, background: sc.bg }}>{sc.label}</span>
        </div>
        {t.description && (
          <div style={{ fontSize: '13px', color: C.textSecondary, lineHeight: 1.5 }}>
            {t.description.length > 50 ? t.description.slice(0, 50) + '...' : t.description}
          </div>
        )}
        {isAdmin && (
          <div style={{ marginTop: '10px', display: 'flex', justifyContent: 'flex-end' }}>
            <button onClick={e => { e.stopPropagation(); onDelete() }} style={{ padding: '2px 10px', borderRadius: '6px', border: `1px solid ${C.border}`, background: 'transparent', color: C.danger, fontSize: '11px', cursor: 'pointer' }}>删除</button>
          </div>
        )}
      </div>
    </div>
  )
}

/* ==================== 模板详情预览弹窗 ==================== */
function TemplatePreviewModal({ t, onClose }: { t: CoursewareTemplate; onClose: () => void }) {
  const samplePages = safeParseArray(t.sample_pages)
  const colors = safeParse(t.color_scheme)
  const cssVars = safeParse(t.css_variables)
  const sc = CW_STYLE_CONFIG[t.style_category] || { label: t.style_category, color: '#6B7280', bg: '#F3F4F6', emoji: '🎨' }

  return (
    <div style={{ position: 'fixed', top: 0, left: 0, width: '100vw', height: '100vh', background: 'rgba(0,0,0,0.6)', zIndex: 9999, display: 'flex', alignItems: 'center', justifyContent: 'center', backdropFilter: 'blur(4px)' }}
      onClick={onClose}>
      <div style={{ background: '#fff', borderRadius: '20px', width: '92%', maxWidth: '820px', maxHeight: '88vh', overflow: 'auto' }}
        onClick={e => e.stopPropagation()}>
        {/* 头部 */}
        <div style={{ padding: '28px 32px 16px', display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start' }}>
          <div>
            <div style={{ display: 'flex', alignItems: 'center', gap: '12px', marginBottom: '6px' }}>
              <span style={{ fontSize: '28px' }}>{sc.emoji}</span>
              <span style={{ fontSize: '22px', fontWeight: 800, color: '#1F2937' }}>{t.name}</span>
              <span style={{ padding: '3px 12px', borderRadius: '12px', fontSize: '12px', fontWeight: 600, color: sc.color, background: sc.bg }}>{sc.label}</span>
            </div>
            {t.description && <div style={{ fontSize: '14px', color: '#64748B', marginTop: '4px' }}>{t.description}</div>}
          </div>
          <button onClick={onClose} style={{ background: 'none', border: 'none', fontSize: '28px', cursor: 'pointer', color: '#9CA3AF', lineHeight: 1 }}>×</button>
        </div>

        {/* 样例页面预览 */}
        {samplePages.length > 0 && (
          <div style={{ padding: '0 32px 24px' }}>
            <div style={{ fontSize: '15px', fontWeight: 700, color: '#1F2937', marginBottom: '14px' }}>📺 样例页面预览</div>
            <div style={{ border: '1px solid #E2E8F0', borderRadius: '16px', overflow: 'hidden', background: '#f8fafc' }}>
              <iframe
                srcDoc={samplePages[0]}
                style={{ width: '100%', height: '420px', border: 'none' }}
                sandbox="allow-scripts"
                title="样例预览"
              />
            </div>
          </div>
        )}

        {/* 配色方案 */}
        <div style={{ padding: '0 32px 24px' }}>
          <div style={{ fontSize: '15px', fontWeight: 700, color: '#1F2937', marginBottom: '14px' }}>🎨 配色方案</div>
          <div style={{ display: 'flex', gap: '16px', flexWrap: 'wrap' }}>
            {Object.entries(colors).map(([key, val]) => (
              <div key={key} style={{ textAlign: 'center' }}>
                <div style={{ width: '56px', height: '56px', borderRadius: '14px', background: val, border: '2px solid rgba(0,0,0,0.06)', marginBottom: '6px', boxShadow: '0 2px 8px rgba(0,0,0,0.08)' }} />
                <div style={{ fontSize: '11px', color: '#9CA3AF', fontWeight: 500 }}>{key}</div>
                <div style={{ fontSize: '11px', color: '#64748B', fontFamily: 'monospace' }}>{val}</div>
              </div>
            ))}
          </div>
        </div>

        {/* CSS变量 */}
        <div style={{ padding: '0 32px 32px' }}>
          <div style={{ fontSize: '15px', fontWeight: 700, color: '#1F2937', marginBottom: '14px' }}>⚙️ CSS变量</div>
          <div style={{ background: '#F8FAFC', borderRadius: '12px', padding: '16px 20px' }}>
            {Object.entries(cssVars).map(([key, val]) => (
              <div key={key} style={{ display: 'flex', justifyContent: 'space-between', padding: '5px 0', fontSize: '13px', borderBottom: '1px solid #F1F5F9' }}>
                <span style={{ color: '#7C3AED', fontFamily: 'monospace', fontWeight: 500 }}>{key}</span>
                <span style={{ color: '#64748B', fontFamily: 'monospace', display: 'flex', alignItems: 'center', gap: '8px' }}>
                  {typeof val === 'string' && val.startsWith('#') && <span style={{ width: '14px', height: '14px', borderRadius: '4px', background: val, border: '1px solid #E2E8F0', flexShrink: 0 }} />}
                  {val}
                </span>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  )
}
