/**
 * 主布局组件
 * - 左侧固定侧边栏 + 右侧内容区
 * - 顶部标题栏（显示当前页面标题）
 * - 内容区通过 Outlet 渲染子路由
 */
import { Outlet } from 'react-router-dom'
import Sidebar from './Sidebar'

export default function MainLayout() {
  return (
    <div className="flex h-screen overflow-hidden">
      {/* 左侧侧边栏 */}
      <Sidebar />

      {/* 右侧内容区 */}
      <div className="flex-1 flex flex-col overflow-hidden">
        {/* 顶部栏 */}
        <header className="h-16 bg-white border-b border-slate-200 flex items-center px-6 shrink-0">
          <h2 className="text-lg font-semibold text-slate-800">
            TE-DNA 2.0 课程工作流平台
          </h2>
        </header>

        {/* 页面内容：可滚动区域 */}
        <main className="flex-1 overflow-y-auto p-6">
          <Outlet />
        </main>
      </div>
    </div>
  )
}
