/**
 * 侧边栏组件
 * - 根据用户角色显示不同菜单项
 * - 当前路由高亮
 * - 底部显示用户信息和登出按钮
 */
import { useLocation, useNavigate } from 'react-router-dom'
import { useAuth } from '@/store/auth'
import {
  LayoutDashboard,
  Users,
  Bot,
  BookOpen,
  Workflow,
  ClipboardCheck,
  Settings,
  LogOut,
} from 'lucide-react'
import type { LucideIcon } from 'lucide-react'

// 菜单项定义
interface MenuItem {
  key: string
  label: string
  icon: LucideIcon
  path: string
  roles: string[]  // 允许查看此菜单的角色
}

// 所有菜单项配置
const menuItems: MenuItem[] = [
  {
    key: 'dashboard',
    label: '仪表盘',
    icon: LayoutDashboard,
    path: '/',
    roles: ['admin', 'operator', 'viewer'],
  },
  {
    key: 'users',
    label: '用户管理',
    icon: Users,
    path: '/users',
    roles: ['admin'],
  },
  {
    key: 'ai-config',
    label: 'AI 配置',
    icon: Bot,
    path: '/ai-config',
    roles: ['admin'],
  },
  {
    key: 'courses',
    label: '课程管理',
    icon: BookOpen,
    path: '/courses',
    roles: ['admin', 'operator'],
  },
  {
    key: 'pipelines',
    label: 'Pipeline',
    icon: Workflow,
    path: '/pipelines',
    roles: ['admin', 'operator'],
  },
  {
    key: 'review',
    label: '审核中心',
    icon: ClipboardCheck,
    path: '/review',
    roles: ['admin', 'operator'],
  },
  {
    key: 'settings',
    label: '系统设置',
    icon: Settings,
    path: '/settings',
    roles: ['admin'],
  },
]

export default function Sidebar() {
  const location = useLocation()
  const navigate = useNavigate()
  const { user, logout } = useAuth()

  // 根据角色过滤菜单
  const visibleMenus = menuItems.filter(
    (item) => user && item.roles.includes(user.role)
  )

  // 判断当前路由是否激活
  const isActive = (path: string) => {
    if (path === '/') return location.pathname === '/'
    return location.pathname.startsWith(path)
  }

  // 处理登出
  const handleLogout = () => {
    logout()
    navigate('/login', { replace: true })
  }

  // 获取角色中文名
  const getRoleName = (role: string) => {
    const map: Record<string, string> = {
      admin: '管理员',
      operator: '操作员',
      viewer: '查看者',
    }
    return map[role] || role
  }

  return (
    <aside className="w-60 h-screen flex flex-col"
      style={{ backgroundColor: 'var(--color-sidebar-bg)' }}>

      {/* Logo 区域 */}
      <div className="h-16 flex items-center px-5 border-b border-slate-700/50">
        <div className="flex items-center gap-3">
          <div className="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
            <span className="text-white text-sm font-bold">TE</span>
          </div>
          <div>
            <div className="text-white text-sm font-semibold">TE-DNA 2.0</div>
            <div className="text-slate-500 text-xs">课程工作流</div>
          </div>
        </div>
      </div>

      {/* 菜单列表 */}
      <nav className="flex-1 py-4 px-3 overflow-y-auto">
        <ul className="space-y-1">
          {visibleMenus.map((item) => {
            const Icon = item.icon
            const active = isActive(item.path)
            return (
              <li key={item.key}>
                <button
                  onClick={() => navigate(item.path)}
                  className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm transition-colors
                    ${active
                      ? 'bg-blue-800 text-white'
                      : 'text-slate-400 hover:bg-slate-800 hover:text-slate-200'
                    }`}
                >
                  <Icon size={18} />
                  <span>{item.label}</span>
                </button>
              </li>
            )
          })}
        </ul>
      </nav>

      {/* 底部用户信息 */}
      <div className="p-3 border-t border-slate-700/50">
        <div className="flex items-center gap-3 px-3 py-2">
          {/* 头像 */}
          <div className="w-8 h-8 bg-slate-600 rounded-full flex items-center justify-center">
            <span className="text-white text-xs font-medium">
              {user?.display_name?.charAt(0) || 'U'}
            </span>
          </div>
          {/* 用户名和角色 */}
          <div className="flex-1 min-w-0">
            <div className="text-slate-200 text-sm truncate">
              {user?.display_name || '未知用户'}
            </div>
            <div className="text-slate-500 text-xs">
              {getRoleName(user?.role || '')}
            </div>
          </div>
          {/* 登出按钮 */}
          <button
            onClick={handleLogout}
            className="text-slate-500 hover:text-red-400 transition-colors"
            title="退出登录"
          >
            <LogOut size={16} />
          </button>
        </div>
      </div>
    </aside>
  )
}
