package routes

// routes.go — 路由注册主入口
//
// 职责：
//   - 初始化所有服务层和处理器层
//   - 注册公共路由（health/auth/account）
//   - 调用各模块注册函数
//   - CORS中间件
//   - 健康检查处理器
//   - 公共辅助函数（hasSuffix/indexOf/contains系列）
//
// 子文件：
//   routes_pipeline.go   — Pipeline相关路由
//   routes_lessonplan.go — 教案系统路由（含配方路由+阶段路由+前测路由）
//   routes_admin.go      — Admin/用户/AI配置/提示词/课程路由
//
// v56新增：RecipeService + RecipeHandler 初始化
// v58新增：WorkshopStageService + WorkshopStageHandler 初始化
// v64新增(迭代3)：AssessmentService + AssessmentHandler 初始化

import (
	"context"
	"encoding/json"
	"net/http"
	"time"

	"tedna/internal/config"
	"tedna/internal/database"
	"tedna/internal/handlers"
	"tedna/internal/middleware"
	"tedna/internal/services"
)

// ==================== 权限常量 ====================

const roleAdmin          = "admin"
const roleSeniorOperator = "senior_operator"
const roleOperator       = "operator"

// hasRole 判断角色是否在允许列表中
func hasRole(role string, allowed ...string) bool {
	for _, r := range allowed {
		if role == r {
			return true
		}
	}
	return false
}

// forbiddenJSON 返回403 JSON响应
func forbiddenJSON(w http.ResponseWriter, message string) {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(http.StatusForbidden)
	json.NewEncoder(w).Encode(map[string]interface{}{"code": -1, "message": message})
}

// methodNotAllowedJSON 返回405 JSON响应
func methodNotAllowedJSON(w http.ResponseWriter, message string) {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(http.StatusMethodNotAllowed)
	json.NewEncoder(w).Encode(map[string]interface{}{"code": -1, "message": message})
}

// ==================== 主入口 ====================

// Setup 初始化所有服务/处理器，注册全部路由，返回根Handler
// v64(迭代3)：新增 AssessmentService + AssessmentHandler
func Setup(cfg *config.Config) http.Handler {
	mux := http.NewServeMux()

	// ---- 初始化服务层 ----
	authService     := services.NewAuthService(cfg)
	userService     := services.NewUserService()
	aiConfigService := services.NewAIConfigService(cfg)
	promptService   := services.NewPromptService()
	edService       := services.NewExternalDataService(cfg)
	courseService    := services.NewCourseService(cfg)
	pipelineService := services.NewPipelineService(cfg)
	orgService      := services.NewOrganizationService()
	compService     := services.NewComponentService(cfg)
	lpService       := services.NewLessonPlanService(compService)
	lpGenService    := services.NewLessonPlanGenService(cfg)
	roleService     := services.NewRoleService()
	recipeService   := services.NewRecipeService()           // Phase 7A：备课配方服务
	wsStageService  := services.NewWorkshopStageService()    // Phase 7B：阶段化备课工坊服务
	assessService   := services.NewAssessmentService(recipeService) // 迭代3：教学风格前测服务

	engine := services.NewEngine(8, 8, 100)
	pipelineService.SetEngine(engine)

	// ---- 初始化处理器层 ----
	authHandler     := handlers.NewAuthHandler(authService)
	userHandler     := handlers.NewUserHandler(userService)
	aiConfigHandler := handlers.NewAIConfigHandler(aiConfigService)
	promptHandler   := handlers.NewPromptHandler(promptService)
	edHandler       := handlers.NewExternalDataHandler(edService)
	courseHandler    := handlers.NewCourseHandler(courseService)
	pipelineHandler := handlers.NewPipelineHandler(pipelineService)
	sseHandler      := handlers.NewSSEHandler(authService)
	accountHandler  := handlers.NewAccountHandler()
	adminHandler    := handlers.NewAdminHandler(userService, orgService)
	roleHandler     := handlers.NewRoleHandler(roleService)
	orgHandler      := handlers.NewOrganizationHandler(orgService)
	compHandler     := handlers.NewComponentHandler(compService)
	lpHandler       := handlers.NewLessonPlanHandler(lpService)
	lpGenHandler    := handlers.NewLessonPlanGenHandler(lpGenService, authService)
	recipeHandler   := handlers.NewRecipeHandler(recipeService)           // Phase 7A
	wsStageHandler  := handlers.NewWorkshopStageHandler(wsStageService)   // Phase 7B
	assessHandler   := handlers.NewAssessmentHandler(assessService)       // 迭代3

	authMW    := middleware.AuthMiddleware(authService)
	adminOnly := middleware.RequireRole(roleAdmin)

	// ---- 健康检查（公开）----
	mux.HandleFunc("/api/v1/health", makeHealthHandler(engine))
	pipelineService.StartNightlyVerifyScheduler()

	// ---- 引擎状态（admin only）----
	mux.Handle("/api/v1/engine/stats", middleware.Chain(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		if r.Method != http.MethodGet {
			methodNotAllowedJSON(w, "仅支持GET请求")
			return
		}
		stats := engine.GetStats()
		w.Header().Set("Content-Type", "application/json")
		w.WriteHeader(http.StatusOK)
		json.NewEncoder(w).Encode(map[string]interface{}{
			"code": 0,
			"data": map[string]interface{}{
				"total_submitted":       stats.TotalSubmitted,
				"total_completed":       stats.TotalCompleted,
				"total_business_failed": stats.TotalBusinessFailed,
				"total_failed":          stats.TotalFailed,
				"current_running":       stats.CurrentRunning,
				"current_ai_active":     stats.CurrentAIActive,
				"queue_length":          stats.QueueLength,
				"max_workers":           8,
				"max_ai_concurrency":    8,
				"queue_capacity":        100,
			},
		})
	}), authMW, adminOnly))

	// ---- 认证路由（公开）----
	mux.HandleFunc("/api/v1/auth/login", authHandler.Login)

	// ---- 认证路由（需登录）----
	mux.Handle("/api/v1/auth/me",     middleware.Chain(http.HandlerFunc(authHandler.GetMe),    authMW))
	mux.Handle("/api/v1/auth/logout", middleware.Chain(http.HandlerFunc(authHandler.Logout),   authMW))

	// ---- 通用用户中心（所有已登录用户）----
	mux.Handle("/api/v1/account/profile", middleware.Chain(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		switch r.Method {
		case http.MethodGet:
			accountHandler.GetProfile(w, r)
		case http.MethodPut:
			accountHandler.UpdateProfile(w, r)
		default:
			methodNotAllowedJSON(w, "仅支持GET/PUT请求")
		}
	}), authMW))
	mux.Handle("/api/v1/account/password", middleware.Chain(
		http.HandlerFunc(accountHandler.ChangePassword), authMW))

	// ---- 仪表盘 ----
	mux.Handle("/api/v1/dashboard/stats", middleware.Chain(
		http.HandlerFunc(pipelineHandler.GetDashboardStats), authMW))

	// ---- 注册各模块路由 ----
	// v64(迭代3)：registerLessonPlanRoutes新增assessHandler参数
	registerAdminRoutes(mux, authMW, adminOnly, adminHandler, roleHandler, userHandler, aiConfigHandler, promptHandler, edHandler, courseHandler, wsStageHandler)
	registerPipelineRoutes(mux, authMW, pipelineHandler, sseHandler)
	registerLessonPlanRoutes(mux, authMW, orgHandler, compHandler, lpHandler, lpGenHandler, recipeHandler, wsStageHandler, assessHandler)

	engine.StartGracefulShutdown()
	return corsMiddleware(mux)
}

// ==================== 公共辅助函数 ====================

// hasSuffix 判断路径是否以指定后缀结尾
func hasSuffix(path string, suffix string) bool {
	return len(path) >= len(suffix) && path[len(path)-len(suffix):] == suffix
}

// indexOf 字符串子串查找（不依赖strings包避免import冲突）
func indexOf(s string, sub string) int {
	for i := 0; i <= len(s)-len(sub); i++ {
		if s[i:i+len(sub)] == sub {
			return i
		}
	}
	return -1
}

// containsStepsWithName 判断是否为 /steps/{name} 格式（步骤详情）
func containsStepsWithName(path string) bool {
	idx := indexOf(path, "/steps/")
	if idx < 0 {
		return false
	}
	remaining := path[idx+len("/steps/"):]
	return len(remaining) > 0 && remaining != "/"
}

// containsPagesDecision 判断是否为页面决策路径
func containsPagesDecision(path string) bool {
	return indexOf(path, "/pages/") >= 0 && hasSuffix(path, "/decision")
}

// containsPagesAIFix 判断是否为AI快修路径
func containsPagesAIFix(path string) bool {
	return indexOf(path, "/pages/") >= 0 && hasSuffix(path, "/ai-fix")
}

// containsAdminMemberUID 判断路径是否包含 /members/{uid}（单个成员操作）
func containsAdminMemberUID(path string) bool {
	idx := indexOf(path, "/members/")
	if idx < 0 {
		return false
	}
	rest := path[idx+len("/members/"):]
	for len(rest) > 0 && rest[len(rest)-1] == '/' {
		rest = rest[:len(rest)-1]
	}
	return len(rest) > 0
}

// containsUserGroupGID 判断路径是否为 /users/{uid}/groups/{gid} 格式
func containsUserGroupGID(path string) bool {
	idx := indexOf(path, "/groups/")
	if idx < 0 {
		return false
	}
	rest := path[idx+len("/groups/"):]
	for len(rest) > 0 && rest[len(rest)-1] == '/' {
		rest = rest[:len(rest)-1]
	}
	return len(rest) > 0
}

// ==================== CORS中间件 ====================

func corsMiddleware(next http.Handler) http.Handler {
	const allowedOrigin = "https://workflow.pkuailab.com"
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		origin := r.Header.Get("Origin")
		if origin == allowedOrigin {
			w.Header().Set("Access-Control-Allow-Origin", allowedOrigin)
			w.Header().Set("Access-Control-Allow-Methods", "GET, POST, PUT, DELETE, OPTIONS")
			w.Header().Set("Access-Control-Allow-Headers", "Content-Type, Authorization")
			w.Header().Set("Access-Control-Max-Age", "86400")
			w.Header().Add("Vary", "Origin")
		}
		if r.Method == http.MethodOptions {
			w.WriteHeader(http.StatusNoContent)
			return
		}
		next.ServeHTTP(w, r)
	})
}

// ==================== 健康检查处理器 ====================

func makeHealthHandler(engine *services.Engine) http.HandlerFunc {
	startTime := time.Now()
	return func(w http.ResponseWriter, r *http.Request) {
		ctx, cancel := context.WithTimeout(r.Context(), 3*time.Second)
		defer cancel()
		overallStatus := "ok"
		dbStatus := "ok"
		if dbErr := database.Ping(ctx); dbErr != nil {
			dbStatus = "error: " + dbErr.Error()
			overallStatus = "degraded"
		}
		stats := engine.GetStats()
		engineStatus := "ok"
		if stats.QueueLength > 80 {
			engineStatus = "warning: queue usage high"
		}
		w.Header().Set("Content-Type", "application/json")
		w.WriteHeader(http.StatusOK)
		json.NewEncoder(w).Encode(map[string]interface{}{
			"status":  overallStatus,
			"version": config.AppVersion,
			"time":    time.Now().Format(time.RFC3339),
			"uptime":  time.Since(startTime).Round(time.Second).String(),
			"database": map[string]interface{}{"status": dbStatus},
			"engine": map[string]interface{}{
				"status":                engineStatus,
				"total_submitted":       stats.TotalSubmitted,
				"total_completed":       stats.TotalCompleted,
				"total_business_failed": stats.TotalBusinessFailed,
				"total_failed":          stats.TotalFailed,
				"current_running":       stats.CurrentRunning,
				"current_ai_active":     stats.CurrentAIActive,
				"queue_length":          stats.QueueLength,
				"queue_capacity":        100,
				"max_workers":           8,
				"max_ai_concurrency":    8,
			},
		})
	}
}

// itoa 整数转字符串（避免引入strconv）
func itoa(n int) string {
	if n == 0 {
		return "0"
	}
	buf := [10]byte{}
	pos := len(buf)
	for n > 0 {
		pos--
		buf[pos] = byte('0' + n%10)
		n /= 10
	}
	return string(buf[pos:])
}

// 抑制itoa未使用警告
var _ = itoa
