/**
 * 登录页面
 * - 用户名 + 密码表单
 * - 登录成功后跳转到仪表盘
 * - 已登录用户自动跳转
 */
import { useState } from 'react'
import type { FormEvent } from 'react'
import { useNavigate, Navigate } from 'react-router-dom'
import { useAuth } from '@/store/auth'
import { login as apiLogin } from '@/api/auth'

export default function LoginPage() {
  const navigate = useNavigate()
  const { user, login } = useAuth()

  // 表单状态
  const [username, setUsername] = useState('')
  const [password, setPassword] = useState('')
  const [error, setError] = useState('')
  const [loading, setLoading] = useState(false)

  // 已登录则自动跳转
  if (user) {
    return <Navigate to="/" replace />
  }

  // 提交登录
  const handleSubmit = async (e: FormEvent) => {
    e.preventDefault()
    setError('')

    // 前端校验
    if (!username.trim() || !password.trim()) {
      setError('请输入用户名和密码')
      return
    }

    setLoading(true)
    try {
      const result = await apiLogin(username.trim(), password)
      login(result.token, result.user)
      navigate('/', { replace: true })
    } catch (err) {
      setError(err instanceof Error ? err.message : '登录失败')
    } finally {
      setLoading(false)
    }
  }

  return (
    <div className="min-h-screen flex items-center justify-center bg-slate-100">
      <div className="w-full max-w-sm">
        {/* Logo 和标题 */}
        <div className="text-center mb-8">
          <div className="inline-flex items-center justify-center w-16 h-16 bg-blue-800 rounded-2xl mb-4">
            <span className="text-white text-2xl font-bold">TE</span>
          </div>
          <h1 className="text-2xl font-semibold text-slate-800">TE-DNA 2.0</h1>
          <p className="text-slate-500 mt-1">课程工作流平台</p>
        </div>

        {/* 登录表单 */}
        <div className="bg-white rounded-xl shadow-sm border border-slate-200 p-8">
          <form onSubmit={handleSubmit}>
            {/* 错误提示 */}
            {error && (
              <div className="mb-4 p-3 bg-red-50 border border-red-200 rounded-lg text-red-600 text-sm">
                {error}
              </div>
            )}

            {/* 用户名 */}
            <div className="mb-4">
              <label className="block text-sm font-medium text-slate-700 mb-1.5">
                用户名
              </label>
              <input
                type="text"
                value={username}
                onChange={(e) => setUsername(e.target.value)}
                className="w-full px-3 py-2.5 border border-slate-300 rounded-lg text-sm
                         focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent
                         placeholder:text-slate-400"
                placeholder="请输入用户名"
                autoComplete="username"
                autoFocus
              />
            </div>

            {/* 密码 */}
            <div className="mb-6">
              <label className="block text-sm font-medium text-slate-700 mb-1.5">
                密码
              </label>
              <input
                type="password"
                value={password}
                onChange={(e) => setPassword(e.target.value)}
                className="w-full px-3 py-2.5 border border-slate-300 rounded-lg text-sm
                         focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent
                         placeholder:text-slate-400"
                placeholder="请输入密码"
                autoComplete="current-password"
              />
            </div>

            {/* 登录按钮 */}
            <button
              type="submit"
              disabled={loading}
              className="w-full py-2.5 bg-blue-800 hover:bg-blue-700 disabled:bg-blue-400
                       text-white text-sm font-medium rounded-lg transition-colors
                       focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
            >
              {loading ? '登录中...' : '登 录'}
            </button>
          </form>
        </div>

        {/* 底部信息 */}
        <p className="text-center text-xs text-slate-400 mt-6">
          TE-DNA 2.0 &copy; 2026 PKU AI Lab
        </p>
      </div>
    </div>
  )
}
