/**
 * VideoTrimModal.tsx — 类剪映可视化视频裁剪组件
 *
 * 功能特性：
 *   - 视频播放器实时预览裁剪区间
 *   - 可拖拽的左右手柄选择起止时间
 *   - 时间轴进度条 + 播放位置指示器
 *   - 精确时间显示（起始/结束/选中时长）
 *   - 播放/暂停控制
 *   - 键盘快捷键（空格播放/暂停、ESC关闭）
 *   - 确认裁剪回调
 *
 * 设计参考：剪映(CapCut)的视频裁剪交互方式
 */
import { useState, useEffect, useRef, useCallback } from 'react'

// ==================== 类型定义 ====================
interface VideoTrimModalProps {
  /** 视频URL */
  videoUrl: string
  /** 关闭弹窗 */
  onClose: () => void
  /** 确认裁剪回调（起始秒、结束秒） */
  onConfirm: (startSec: number, endSec: number) => void
  /** 是否正在执行裁剪 */
  trimming?: boolean
}

// ==================== 工具函数 ====================

/** 格式化秒数为 mm:ss.d 格式 */
function formatTime(sec: number): string {
  if (!isFinite(sec) || sec < 0) return '00:00.0'
  const m = Math.floor(sec / 60)
  const s = sec % 60
  const mm = String(m).padStart(2, '0')
  const ss = s.toFixed(1).padStart(4, '0')
  return `${mm}:${ss}`
}

// ==================== 常量 ====================
const HANDLE_WIDTH = 14      // 拖拽手柄宽度（像素）
const TIMELINE_HEIGHT = 64   // 时间轴高度（像素）
const MIN_DURATION = 0.5     // 最短裁剪时长（秒）

const COLORS = {
  bg: '#1a1a2e',             // 深色背景（类剪映暗色主题）
  surface: '#16213e',        // 卡片面
  primary: '#7C3AED',        // 主色紫色
  primaryLight: 'rgba(124,58,237,0.3)',
  accent: '#F59E0B',         // 强调色橙色
  text: '#E5E7EB',           // 主文字
  textMuted: '#9CA3AF',      // 次要文字
  handle: '#7C3AED',         // 手柄色
  handleHover: '#8B5CF6',    // 手柄悬浮色
  selected: 'rgba(124,58,237,0.15)',   // 选中区域
  unselected: 'rgba(0,0,0,0.55)',      // 未选中区域（半透明遮罩）
  playhead: '#F59E0B',       // 播放头颜色
  border: 'rgba(255,255,255,0.1)',
  danger: '#EF4444',
  success: '#10B981',
}

// ==================== 主组件 ====================
export default function VideoTrimModal({ videoUrl, onClose, onConfirm, trimming = false }: VideoTrimModalProps) {
  // 视频元数据
  const [duration, setDuration] = useState(0)       // 视频总时长
  const [currentTime, setCurrentTime] = useState(0) // 当前播放时间
  const [playing, setPlaying] = useState(false)      // 是否正在播放

  // 裁剪区间（秒）
  const [trimStart, setTrimStart] = useState(0)
  const [trimEnd, setTrimEnd] = useState(0)

  // 拖拽状态
  const [dragging, setDragging] = useState<'left' | 'right' | 'playhead' | null>(null)

  // DOM引用
  const videoRef = useRef<HTMLVideoElement>(null)
  const timelineRef = useRef<HTMLDivElement>(null)

  // ==================== 视频事件处理 ====================

  /** 视频元数据加载完成 */
  const handleLoadedMetadata = useCallback(() => {
    const v = videoRef.current
    if (!v) return
    const d = v.duration
    if (isFinite(d) && d > 0) {
      setDuration(d)
      setTrimEnd(d) // 初始选中整段视频
    }
  }, [])

  /** 视频播放进度更新 */
  const handleTimeUpdate = useCallback(() => {
    const v = videoRef.current
    if (!v || dragging) return
    const t = v.currentTime
    setCurrentTime(t)
    // 播放到裁剪结束点时暂停并循环回起始点
    if (t >= trimEnd) {
      v.pause()
      v.currentTime = trimStart
      setPlaying(false)
      setCurrentTime(trimStart)
    }
  }, [trimStart, trimEnd, dragging])

  /** 播放/暂停切换 */
  const togglePlay = useCallback(() => {
    const v = videoRef.current
    if (!v) return
    if (playing) {
      v.pause()
      setPlaying(false)
    } else {
      // 如果当前时间不在裁剪区间内，跳到起始点
      if (v.currentTime < trimStart || v.currentTime >= trimEnd) {
        v.currentTime = trimStart
        setCurrentTime(trimStart)
      }
      v.play().catch(() => {})
      setPlaying(true)
    }
  }, [playing, trimStart, trimEnd])

  // ==================== 时间轴坐标转换 ====================

  /** 秒数转换为时间轴上的像素位置（百分比） */
  const secToPercent = useCallback((sec: number): number => {
    if (duration <= 0) return 0
    return (sec / duration) * 100
  }, [duration])

  /** 时间轴上的鼠标/触摸X坐标转换为秒数 */
  const clientXToSec = useCallback((clientX: number): number => {
    const el = timelineRef.current
    if (!el || duration <= 0) return 0
    const rect = el.getBoundingClientRect()
    const x = clientX - rect.left
    const ratio = Math.max(0, Math.min(1, x / rect.width))
    return ratio * duration
  }, [duration])

  // ==================== 拖拽处理 ====================

  /** 鼠标/触摸按下 — 开始拖拽 */
  const handlePointerDown = useCallback((type: 'left' | 'right' | 'playhead', e: React.PointerEvent) => {
    e.preventDefault()
    e.stopPropagation()
    setDragging(type)
    // 拖拽时暂停视频
    const v = videoRef.current
    if (v && playing) {
      v.pause()
      setPlaying(false)
    }
  }, [playing])

  /** 时间轴区域点击 — 跳转播放头 */
  const handleTimelineClick = useCallback((e: React.MouseEvent) => {
    if (dragging) return
    const sec = clientXToSec(e.clientX)
    // 限制在裁剪区间内
    const clampedSec = Math.max(trimStart, Math.min(trimEnd, sec))
    setCurrentTime(clampedSec)
    const v = videoRef.current
    if (v) v.currentTime = clampedSec
  }, [dragging, clientXToSec, trimStart, trimEnd])

  /** 全局鼠标/触摸移动 — 拖拽中 */
  useEffect(() => {
    if (!dragging) return

    const handleMove = (e: PointerEvent) => {
      const sec = clientXToSec(e.clientX)

      if (dragging === 'left') {
        // 左手柄：不能超过右手柄 - MIN_DURATION
        const maxStart = trimEnd - MIN_DURATION
        const newStart = Math.max(0, Math.min(maxStart, sec))
        setTrimStart(newStart)
        // 同步更新播放位置
        setCurrentTime(newStart)
        const v = videoRef.current
        if (v) v.currentTime = newStart
      } else if (dragging === 'right') {
        // 右手柄：不能小于左手柄 + MIN_DURATION
        const minEnd = trimStart + MIN_DURATION
        const newEnd = Math.max(minEnd, Math.min(duration, sec))
        setTrimEnd(newEnd)
      } else if (dragging === 'playhead') {
        // 播放头：限制在裁剪区间内
        const clamped = Math.max(trimStart, Math.min(trimEnd, sec))
        setCurrentTime(clamped)
        const v = videoRef.current
        if (v) v.currentTime = clamped
      }
    }

    const handleUp = () => {
      setDragging(null)
    }

    window.addEventListener('pointermove', handleMove)
    window.addEventListener('pointerup', handleUp)
    return () => {
      window.removeEventListener('pointermove', handleMove)
      window.removeEventListener('pointerup', handleUp)
    }
  }, [dragging, clientXToSec, trimStart, trimEnd, duration])

  // ==================== 键盘快捷键 ====================
  useEffect(() => {
    const fn = (e: KeyboardEvent) => {
      if (e.key === 'Escape') { onClose(); return }
      if (e.key === ' ') { e.preventDefault(); togglePlay() }
    }
    window.addEventListener('keydown', fn)
    return () => window.removeEventListener('keydown', fn)
  }, [onClose, togglePlay])

  // ==================== 计算值 ====================
  const selectedDuration = trimEnd - trimStart
  const leftPct = secToPercent(trimStart)
  const rightPct = secToPercent(trimEnd)
  const playheadPct = secToPercent(currentTime)

  // ==================== 渲染 ====================
  return (
    <div style={{
      position: 'fixed', inset: 0, zIndex: 99995,
      background: COLORS.bg,
      display: 'flex', flexDirection: 'column',
    }}>
      {/* ===== 顶部工具栏 ===== */}
      <div style={{
        display: 'flex', alignItems: 'center', justifyContent: 'space-between',
        padding: '12px 24px', borderBottom: `1px solid ${COLORS.border}`,
        flexShrink: 0,
      }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: 12 }}>
          <span style={{ fontSize: 18, fontWeight: 700, color: COLORS.text }}>✂️ 视频裁剪</span>
          <span style={{ fontSize: 13, color: COLORS.textMuted }}>拖拽两侧手柄选择保留区间</span>
        </div>
        <div style={{ display: 'flex', alignItems: 'center', gap: 10 }}>
          <button onClick={onClose} style={{
            padding: '8px 20px', borderRadius: 8, border: `1px solid ${COLORS.border}`,
            background: 'transparent', color: COLORS.text, fontSize: 14, cursor: 'pointer',
          }}>取消</button>
          <button
            onClick={() => onConfirm(trimStart, trimEnd)}
            disabled={trimming || selectedDuration < MIN_DURATION}
            style={{
              padding: '8px 24px', borderRadius: 8, border: 'none',
              background: trimming || selectedDuration < MIN_DURATION ? '#4B5563' : COLORS.primary,
              color: '#fff', fontSize: 14, fontWeight: 600,
              cursor: trimming || selectedDuration < MIN_DURATION ? 'default' : 'pointer',
            }}
          >
            {trimming ? '⏳ 裁剪中...' : `✂️ 裁剪 (${selectedDuration.toFixed(1)}秒)`}
          </button>
        </div>
      </div>

      {/* ===== 中间视频播放区 ===== */}
      <div style={{
        flex: 1, display: 'flex', alignItems: 'center', justifyContent: 'center',
        padding: '24px', overflow: 'hidden', minHeight: 0,
      }}>
        <div style={{
          position: 'relative', maxWidth: '100%', maxHeight: '100%',
          borderRadius: 12, overflow: 'hidden', background: '#000',
          boxShadow: '0 8px 40px rgba(0,0,0,0.5)',
        }}>
          <video
            ref={videoRef}
            src={videoUrl}
            onLoadedMetadata={handleLoadedMetadata}
            onTimeUpdate={handleTimeUpdate}
            onEnded={() => { setPlaying(false); setCurrentTime(trimStart); if (videoRef.current) videoRef.current.currentTime = trimStart }}
            onClick={togglePlay}
            style={{
              display: 'block', maxWidth: '80vw', maxHeight: 'calc(100vh - 280px)',
              cursor: 'pointer',
            }}
          />
          {/* 播放/暂停图标覆盖 */}
          {!playing && (
            <div onClick={togglePlay} style={{
              position: 'absolute', inset: 0,
              display: 'flex', alignItems: 'center', justifyContent: 'center',
              background: 'rgba(0,0,0,0.2)', cursor: 'pointer', transition: 'opacity 200ms',
            }}>
              <div style={{
                width: 64, height: 64, borderRadius: '50%',
                background: 'rgba(255,255,255,0.2)', backdropFilter: 'blur(8px)',
                display: 'flex', alignItems: 'center', justifyContent: 'center',
                fontSize: 28, color: '#fff',
              }}>▶</div>
            </div>
          )}
        </div>
      </div>

      {/* ===== 底部时间轴控制区 ===== */}
      <div style={{
        padding: '16px 24px 24px', borderTop: `1px solid ${COLORS.border}`,
        background: COLORS.surface, flexShrink: 0,
      }}>
        {/* 时间信息栏 */}
        <div style={{
          display: 'flex', alignItems: 'center', justifyContent: 'space-between',
          marginBottom: 12, padding: '0 4px',
        }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: 20 }}>
            {/* 播放/暂停按钮 */}
            <button onClick={togglePlay} style={{
              width: 40, height: 40, borderRadius: '50%', border: 'none',
              background: COLORS.primary, color: '#fff', fontSize: 18,
              cursor: 'pointer', display: 'flex', alignItems: 'center', justifyContent: 'center',
              boxShadow: '0 2px 12px rgba(124,58,237,0.4)',
            }}>{playing ? '⏸' : '▶'}</button>
            <div>
              <span style={{ fontSize: 12, color: COLORS.textMuted }}>当前 </span>
              <span style={{ fontSize: 15, fontWeight: 700, color: COLORS.accent, fontFamily: 'Monaco, Consolas, monospace' }}>{formatTime(currentTime)}</span>
            </div>
          </div>
          <div style={{ display: 'flex', alignItems: 'center', gap: 20 }}>
            <div>
              <span style={{ fontSize: 12, color: COLORS.textMuted }}>起始 </span>
              <span style={{ fontSize: 14, fontWeight: 600, color: COLORS.text, fontFamily: 'Monaco, Consolas, monospace' }}>{formatTime(trimStart)}</span>
            </div>
            <div style={{ fontSize: 16, color: COLORS.textMuted }}>→</div>
            <div>
              <span style={{ fontSize: 12, color: COLORS.textMuted }}>结束 </span>
              <span style={{ fontSize: 14, fontWeight: 600, color: COLORS.text, fontFamily: 'Monaco, Consolas, monospace' }}>{formatTime(trimEnd)}</span>
            </div>
            <div style={{
              padding: '4px 12px', borderRadius: 6,
              background: COLORS.primaryLight, color: COLORS.primary,
              fontSize: 13, fontWeight: 700, fontFamily: 'Monaco, Consolas, monospace',
            }}>
              选中 {selectedDuration.toFixed(1)}s
            </div>
            <div style={{ fontSize: 12, color: COLORS.textMuted }}>
              总时长 {formatTime(duration)}
            </div>
          </div>
        </div>

        {/* ===== 时间轴 ===== */}
        <div
          ref={timelineRef}
          onClick={handleTimelineClick}
          style={{
            position: 'relative', height: TIMELINE_HEIGHT,
            borderRadius: 8, overflow: 'hidden', cursor: 'pointer',
            background: '#2D3748',
            userSelect: 'none',
            touchAction: 'none',
          }}
        >
          {/* 视频帧背景色条（用渐变模拟帧缩略图效果） */}
          <div style={{
            position: 'absolute', inset: 0,
            background: 'linear-gradient(90deg, #4A5568 0%, #2D3748 25%, #4A5568 50%, #2D3748 75%, #4A5568 100%)',
            backgroundSize: '40px 100%',
            opacity: 0.5,
          }} />

          {/* 左侧未选中遮罩 */}
          <div style={{
            position: 'absolute', left: 0, top: 0, bottom: 0,
            width: `${leftPct}%`,
            background: COLORS.unselected,
            zIndex: 2,
          }} />

          {/* 右侧未选中遮罩 */}
          <div style={{
            position: 'absolute', right: 0, top: 0, bottom: 0,
            width: `${100 - rightPct}%`,
            background: COLORS.unselected,
            zIndex: 2,
          }} />

          {/* 选中区域顶部和底部边框线 */}
          <div style={{
            position: 'absolute',
            left: `${leftPct}%`, right: `${100 - rightPct}%`,
            top: 0, height: 3,
            background: COLORS.handle, zIndex: 3,
          }} />
          <div style={{
            position: 'absolute',
            left: `${leftPct}%`, right: `${100 - rightPct}%`,
            bottom: 0, height: 3,
            background: COLORS.handle, zIndex: 3,
          }} />

          {/* 左手柄 */}
          <div
            onPointerDown={e => handlePointerDown('left', e)}
            style={{
              position: 'absolute',
              left: `calc(${leftPct}% - ${HANDLE_WIDTH / 2}px)`,
              top: 0, bottom: 0,
              width: HANDLE_WIDTH,
              background: dragging === 'left' ? COLORS.handleHover : COLORS.handle,
              borderRadius: '4px 0 0 4px',
              cursor: 'ew-resize',
              zIndex: 5,
              display: 'flex', alignItems: 'center', justifyContent: 'center',
              transition: dragging ? 'none' : 'background 150ms',
            }}
          >
            {/* 手柄上的竖线纹理 */}
            <div style={{ display: 'flex', gap: 2 }}>
              <div style={{ width: 2, height: 20, borderRadius: 1, background: 'rgba(255,255,255,0.6)' }} />
              <div style={{ width: 2, height: 20, borderRadius: 1, background: 'rgba(255,255,255,0.6)' }} />
            </div>
          </div>

          {/* 右手柄 */}
          <div
            onPointerDown={e => handlePointerDown('right', e)}
            style={{
              position: 'absolute',
              left: `calc(${rightPct}% - ${HANDLE_WIDTH / 2}px)`,
              top: 0, bottom: 0,
              width: HANDLE_WIDTH,
              background: dragging === 'right' ? COLORS.handleHover : COLORS.handle,
              borderRadius: '0 4px 4px 0',
              cursor: 'ew-resize',
              zIndex: 5,
              display: 'flex', alignItems: 'center', justifyContent: 'center',
              transition: dragging ? 'none' : 'background 150ms',
            }}
          >
            <div style={{ display: 'flex', gap: 2 }}>
              <div style={{ width: 2, height: 20, borderRadius: 1, background: 'rgba(255,255,255,0.6)' }} />
              <div style={{ width: 2, height: 20, borderRadius: 1, background: 'rgba(255,255,255,0.6)' }} />
            </div>
          </div>

          {/* 播放头（当前位置指示竖线） */}
          <div
            onPointerDown={e => handlePointerDown('playhead', e)}
            style={{
              position: 'absolute',
              left: `calc(${playheadPct}% - 1px)`,
              top: -4, bottom: -4,
              width: 2,
              background: COLORS.playhead,
              zIndex: 6,
              cursor: 'ew-resize',
              pointerEvents: 'auto',
            }}
          >
            {/* 播放头顶部的小三角指示器 */}
            <div style={{
              position: 'absolute', top: 0, left: '50%', transform: 'translateX(-50%)',
              width: 0, height: 0,
              borderLeft: '6px solid transparent',
              borderRight: '6px solid transparent',
              borderTop: `8px solid ${COLORS.playhead}`,
            }} />
            {/* 播放头底部的小三角指示器 */}
            <div style={{
              position: 'absolute', bottom: 0, left: '50%', transform: 'translateX(-50%)',
              width: 0, height: 0,
              borderLeft: '6px solid transparent',
              borderRight: '6px solid transparent',
              borderBottom: `8px solid ${COLORS.playhead}`,
            }} />
          </div>

          {/* 时间刻度线 */}
          {duration > 0 && Array.from({ length: Math.min(Math.ceil(duration), 60) }, (_, i) => {
            const sec = i + 1
            if (sec >= duration) return null
            const pct = (sec / duration) * 100
            const isMajor = sec % 5 === 0
            return (
              <div key={sec} style={{
                position: 'absolute', left: `${pct}%`, bottom: 0,
                width: 1, height: isMajor ? 12 : 6,
                background: 'rgba(255,255,255,0.15)',
                zIndex: 1,
              }}>
                {isMajor && (
                  <span style={{
                    position: 'absolute', bottom: 14, left: '50%', transform: 'translateX(-50%)',
                    fontSize: 9, color: 'rgba(255,255,255,0.3)', whiteSpace: 'nowrap',
                  }}>{sec}s</span>
                )}
              </div>
            )
          })}
        </div>

        {/* 底部提示 */}
        <div style={{
          marginTop: 10, textAlign: 'center',
          fontSize: 12, color: COLORS.textMuted,
        }}>
          💡 拖拽紫色手柄选择保留区间 · 点击时间轴跳转播放位置 · 空格键 播放/暂停 · ESC 退出
        </div>
      </div>
    </div>
  )
}
