package services

// lesson_plan_gen_service.go — 教案生成核心服务（主文件）
//
// 职责：
//   1. StartConversation  — 创建教案+阶段初始化+配方上下文注入/静默组件注入+发起AI开场白
//   2. Chat               — 处理教师输入→流式AI回复→SSE逐token推送
//   3. TriggerAIReview    — 触发AI质量评审（异步，SSE推送结果）
//   4. ApplyAISuggestions — 将AI建议应用到教案内容（优化+重新评审）
//   5. GetConversation    — 获取教案对话历史
//
// Phase 7A修改：StartConversation支持RecipeID，优先使用配方上下文
// Phase 7B-8修改：StartConversation阶段初始化+Chat阶段感知+SSE阶段事件推送
//   - 新教案（len(StageConfig)>0）走阶段化逻辑
//   - 旧教案（StageConfig为空）走原有逻辑，完全向后兼容
//
// 提示词构建+解析辅助函数 → lesson_plan_gen_prompts.go
// 阶段提示词构建+解析函数 → workshop_stage_prompts.go

import (
	"context"
	"encoding/json"
	"errors"
	"fmt"
	"strings"
	"time"

	aiClient "tedna/internal/ai"
	"tedna/internal/logger"
	"tedna/internal/models"
	"tedna/internal/repository"
)

// ==================== 错误常量 ====================

var (
	ErrLPGenPlanNotFound    = errors.New("教案不存在")
	ErrLPGenSubjectRequired = errors.New("学科不能为空")
	ErrLPGenGradeRequired   = errors.New("年级不能为空")
	ErrLPGenTopicRequired   = errors.New("课题不能为空")
	ErrLPGenUnauthorized    = errors.New("无权操作此教案")
	ErrLPGenNotEditable     = errors.New("教案当前状态不可编辑")
)

// ==================== 服务结构体 ====================

// LessonPlanGenService 教案生成服务
// Phase 7B-8：新增stageService字段，用于阶段初始化和提示词加载
type LessonPlanGenService struct {
	cfg           interface{ GetAESKey() string }
	recipeService *RecipeService         // Phase 7A：配方服务引用
	stageService  *WorkshopStageService  // Phase 7B-8：阶段服务引用
}

var lpGenLog = logger.WithModule("lp_gen")

// NewLessonPlanGenService 创建教案生成服务
func NewLessonPlanGenService(cfg interface{ GetAESKey() string }) *LessonPlanGenService {
	return &LessonPlanGenService{
		cfg:           cfg,
		recipeService: NewRecipeService(),         // Phase 7A：内部创建配方服务实例
		stageService:  NewWorkshopStageService(),   // Phase 7B-8：内部创建阶段服务实例
	}
}

// ==================== 1. 开始备课会话 ====================

// StartConversation 创建教案+阶段初始化+注入配方/静默组件+发起AI开场白
// Phase 7B-8改造：
//   - 创建教案后，调用stageService.InitStagesForPlan初始化阶段配置
//   - 阶段模式下，开场白使用第一阶段的AI角色+提示词
//   - SSE推送stage_started事件通知前端当前阶段
//   - 向后兼容：无配方或InitStages失败时降级为旧模式
func (s *LessonPlanGenService) StartConversation(
	ctx context.Context,
	req *models.StartConversationRequest,
	authorID string,
) (*models.LessonPlan, *models.ConversationMessage, error) {
	// 参数校验
	if strings.TrimSpace(req.Subject) == "" {
		return nil, nil, ErrLPGenSubjectRequired
	}
	if strings.TrimSpace(req.Grade) == "" {
		return nil, nil, ErrLPGenGradeRequired
	}
	if strings.TrimSpace(req.Topic) == "" {
		return nil, nil, ErrLPGenTopicRequired
	}
	dur := req.DurationMinutes
	if dur <= 0 {
		dur = 45
	}

	// 创建教案记录
	title := fmt.Sprintf("%s %s — %s", req.Grade, req.Subject, req.Topic)
	lp := &models.LessonPlan{
		Title:           title,
		Subject:         req.Subject,
		Grade:           req.Grade,
		Topic:           req.Topic,
		DurationMinutes: dur,
		Status:          models.LPStatusDraft,
		Visibility:      models.LPVisibilityPersonal,
		AuthorID:        authorID,
		ConversationLog: "[]",
	}
	if req.GroupID != "" {
		lp.GroupID = &req.GroupID
	}
	// Phase 7A：关联配方ID
	if req.RecipeID != "" {
		lp.RecipeID = &req.RecipeID
	}

	if err := repository.CreateLessonPlan(ctx, lp); err != nil {
		return nil, nil, fmt.Errorf("创建教案失败: %w", err)
	}
	lpGenLog.Info("开始备课会话", "plan_id", lp.ID, "topic", req.Topic, "author", authorID, "recipe_id", req.RecipeID)

	// Phase 7B-8：尝试初始化阶段配置
	stageMode := false
	var stageSnapshots []models.StageConfigSnapshot
	recipeStagesConfig := "" // 配方的阶段覆盖配置

	if req.RecipeID != "" {
		// 加载配方，获取stages_config
		recipe, err := repository.GetRecipeByID(ctx, req.RecipeID)
		if err == nil {
			recipeStagesConfig = recipe.StagesConfig
		}
	}

	// 初始化阶段（无论是否有配方，都初始化系统默认5阶段；有配方则合并覆盖）
	snapshots, err := s.stageService.InitStagesForPlan(ctx, lp.ID, recipeStagesConfig)
	if err != nil {
		lpGenLog.Warn("阶段初始化失败，降级为旧模式", "plan_id", lp.ID, "error", err)
	} else {
		stageMode = true
		stageSnapshots = snapshots
		// 回填教案对象的阶段字段，供后续逻辑使用
		lp.CurrentStage = snapshots[0].StageCode
		configJSON, _ := json.Marshal(snapshots)
		lp.StageConfig = string(configJSON)
		lpGenLog.Info("阶段初始化成功", "plan_id", lp.ID, "stages_count", len(snapshots), "first_stage", snapshots[0].StageCode)
	}

	// 构建背景上下文+生成开场白
	var openingMsg *models.ConversationMessage

	if stageMode {
		// ===== 阶段模式：使用第一阶段的AI角色+提示词生成开场白 =====
		openingMsg, err = s.genStageOpeningMessage(ctx, lp, stageSnapshots)
		if err != nil {
			lpGenLog.Warn("阶段开场白生成失败，使用默认开场", "plan_id", lp.ID, "error", err)
			openingMsg = buildDefaultOpeningMessage(req)
		}

		// SSE推送stage_started事件（异步，不阻塞返回）
		go func() {
			GlobalLPSSEHub.Broadcast(lp.ID, models.LPSSEEvent{
				EventType: models.LPSSEStageStarted,
				PlanID:    lp.ID,
				StageData: &models.StageEventData{
					StageCode:   stageSnapshots[0].StageCode,
					StageName:   stageSnapshots[0].StageName,
					StageOrder:  stageSnapshots[0].StageOrder,
					TotalStages: len(stageSnapshots),
				},
			})
		}()
	} else {
		// ===== 旧模式：配方上下文或静默组件 =====
		var backgroundContext string
		if req.RecipeID != "" {
			recipe, err := repository.GetRecipeByID(ctx, req.RecipeID)
			if err != nil {
				lpGenLog.Warn("加载配方失败，降级为静默组件匹配", "recipe_id", req.RecipeID, "error", err)
				backgroundContext = s.buildSilentComponentContext(ctx, req.Subject, req.Grade)
			} else {
				backgroundContext = s.recipeService.BuildRecipeContext(ctx, recipe)
				lpGenLog.Info("配方上下文已注入", "recipe_id", req.RecipeID, "recipe_name", recipe.Name, "context_len", len(backgroundContext))
				go func() {
					_ = repository.RecordRecipeUsage(context.Background(), req.RecipeID, lp.ID, authorID)
				}()
			}
		} else {
			backgroundContext = s.buildSilentComponentContext(ctx, req.Subject, req.Grade)
		}

		systemPrompt, genRules := s.resolveTemplateForGen(ctx, req.TemplateID, req.Subject)
		openingMsg, err = s.genOpeningMessage(ctx, req, systemPrompt, genRules, backgroundContext)
		if err != nil {
			lpGenLog.Warn("AI开场白生成失败，使用默认开场", "plan_id", lp.ID, "error", err)
			openingMsg = buildDefaultOpeningMessage(req)
		}
	}

	// 记录配方使用日志（阶段模式下也需要记录）
	if stageMode && req.RecipeID != "" {
		go func() {
			_ = repository.RecordRecipeUsage(context.Background(), req.RecipeID, lp.ID, authorID)
		}()
	}

	if err2 := s.appendMessage(ctx, lp.ID, openingMsg); err2 != nil {
		lpGenLog.Warn("写入开场消息失败", "plan_id", lp.ID, "error", err2)
	}

	return lp, openingMsg, nil
}

// genStageOpeningMessage 阶段模式下生成第一阶段的AI开场白
// 使用LoadStagePromptContext构建系统提示词 + BuildStageOpeningPrompt构建用户提示词
func (s *LessonPlanGenService) genStageOpeningMessage(
	ctx context.Context,
	lp *models.LessonPlan,
	snapshots []models.StageConfigSnapshot,
) (*models.ConversationMessage, error) {
	// 加载第一阶段的完整系统提示词（四层拼接）
	stageSystemPrompt, err := s.stageService.LoadStagePromptContext(ctx, lp, snapshots[0].StageCode)
	if err != nil {
		return nil, fmt.Errorf("加载阶段提示词失败: %w", err)
	}

	// 加载第一阶段的WorkshopStage定义（用于获取AIRole等信息）
	var stage *models.WorkshopStage
	stage, err = repository.GetStageByCode(ctx, models.StageSourceSystem, snapshots[0].StageCode)
	if err != nil {
		return nil, fmt.Errorf("加载阶段定义失败: %w", err)
	}

	// 构建开场白用户提示词
	userPrompt := BuildStageOpeningPrompt(lp, stage, snapshots[0].StageOrder, len(snapshots))

	// 调用AI生成开场白
	aiCfg, err := aiClient.GetEffectiveConfig(s.cfg.GetAESKey(), "", "", "", "")
	if err != nil {
		return nil, fmt.Errorf("AI配置加载失败: %w", err)
	}

	result, err := aiClient.CallAI(aiCfg, stageSystemPrompt, userPrompt)
	if err != nil {
		return nil, fmt.Errorf("AI开场白生成失败: %w", err)
	}

	// 清除可能的阶段标记（开场白通常不包含，但安全起见）
	cleanContent := CleanStageMarkers(result.Content)

	return &models.ConversationMessage{
		ID:        generateMsgID(),
		Role:      models.ConvRoleAssistant,
		Type:      models.ConvMsgTypeText,
		Content:   cleanContent,
		CreatedAt: time.Now(),
	}, nil
}

// buildSilentComponentContext 旧逻辑：静默匹配背景类组件构建上下文
func (s *LessonPlanGenService) buildSilentComponentContext(ctx context.Context, subject string, grade string) string {
	silentGroups, _ := repository.MatchComponents(ctx, &models.MatchComponentsRequest{
		Subject:       subject,
		GradeRange:    grade,
		InjectionMode: "silent",
		Limit:         3,
	})
	return buildSilentContext(silentGroups)
}

// ==================== 2. 对话轮次（流式SSE推送）====================

// Chat 处理教师输入，AI生成回复并通过SSE流式推送
// Phase 7B-8：根据教案是否有阶段配置，分流到阶段化逻辑或旧逻辑
func (s *LessonPlanGenService) Chat(
	ctx context.Context,
	req *models.LessonPlanChatRequest,
	callerID string,
) error {
	lp, err := s.checkPlanEditable(ctx, req.PlanID, callerID)
	if err != nil {
		return err
	}

	history, err := s.loadConversation(ctx, lp.ID)
	if err != nil {
		history = []*models.ConversationMessage{}
	}

	// 构造用户消息
	userMsg := &models.ConversationMessage{
		ID:        generateMsgID(),
		Role:      models.ConvRoleUser,
		Type:      models.ConvMsgTypeText,
		Content:   req.Message,
		CreatedAt: time.Now(),
	}
	if len(req.SelectedOptions) > 0 {
		userMsg.Content = formatSelectedOptions(req.SelectedOptions, req.Message)
	}
	if len(req.SelectedComponents) > 0 {
		userMsg.Content += formatSelectedComponents(req.SelectedComponents)
	}

	if err := s.appendMessage(ctx, lp.ID, userMsg); err != nil {
		lpGenLog.Warn("写入用户消息失败", "plan_id", lp.ID, "error", err)
	}

	// 异步执行流式AI回复
	go func() {
		bgCtx := context.Background()
		// Phase 7B-8：判断是否为阶段模式
		if isStageMode(lp) {
			s.processChatStageAsync(bgCtx, lp, userMsg, history, req)
		} else {
			s.processChatAsync(bgCtx, lp, userMsg, history, req)
		}
	}()

	return nil
}

// isStageMode 判断教案是否处于阶段化模式
// 依据：stage_config非空且非空数组 + current_stage非空
func isStageMode(lp *models.LessonPlan) bool {
	return lp.StageConfig != "" && lp.StageConfig != "[]" && lp.CurrentStage != ""
}

// processChatAsync 旧模式：异步处理AI流式回复（与Phase 7A逻辑完全一致）
func (s *LessonPlanGenService) processChatAsync(
	ctx context.Context,
	lp *models.LessonPlan,
	userMsg *models.ConversationMessage,
	history []*models.ConversationMessage,
	req *models.LessonPlanChatRequest,
) {
	planID := lp.ID

	// 步骤1：推送thinking事件
	GlobalLPSSEHub.Broadcast(planID, models.LPSSEEvent{
		EventType: models.LPSSEThinking,
		PlanID:    planID,
		MessageID: generateMsgID(),
	})

	// 步骤2：获取AI配置
	aiCfg, err := aiClient.GetEffectiveConfig(s.cfg.GetAESKey(), "", "", "", "")
	if err != nil {
		s.broadcastError(planID, "AI配置加载失败: "+err.Error())
		return
	}

	// 步骤3：构造提示词
	systemPrompt, _ := s.resolveTemplateForGen(ctx, "", lp.Subject)

	// Phase 7A：如果教案关联了配方，把配方上下文也加到对话提示词中
	recipeContext := ""
	if lp.RecipeID != nil && *lp.RecipeID != "" {
		recipe, err := repository.GetRecipeByID(ctx, *lp.RecipeID)
		if err == nil {
			recipeContext = s.recipeService.BuildRecipeContext(ctx, recipe)
		}
	}

	userPrompt := buildChatPromptWithRecipe(history, userMsg, lp, recipeContext)

	// 步骤4：流式调用AI
	chunkCount := 0
	result, err := aiClient.CallAIStream(aiCfg, systemPrompt, userPrompt, func(chunk string) error {
		if strings.TrimSpace(chunk) == "" {
			return nil
		}
		chunkCount++
		GlobalLPSSEHub.Broadcast(planID, models.LPSSEEvent{
			EventType: models.LPSSEChunk,
			PlanID:    planID,
			Chunk:     chunk,
		})
		return nil
	})
	if err != nil {
		s.broadcastError(planID, "AI回复失败: "+err.Error())
		return
	}
	_ = chunkCount

	// 步骤5：解析AI回复类型
	aiReply := s.parseAIReply(ctx, result.Content, lp)

	// 步骤6：保存消息到数据库
	if err := s.appendMessage(ctx, planID, aiReply); err != nil {
		lpGenLog.Warn("写入AI消息失败", "plan_id", planID, "error", err)
	}

	// 步骤7：内容块时更新教案正文
	if aiReply.Type == models.ConvMsgTypeContent {
		newContent := extractContentFromReply(result.Content)
		if newContent != "" {
			_ = repository.UpdateLessonPlanContent(ctx, planID,
				lp.Title, newContent, "{}", lp.DurationMinutes)
			GlobalLPSSEHub.Broadcast(planID, models.LPSSEEvent{
				EventType: models.LPSSEContentUpdate,
				PlanID:    planID,
				Content:   newContent,
			})
		}
	}

	// 步骤8：推送message_done事件
	GlobalLPSSEHub.Broadcast(planID, models.LPSSEEvent{
		EventType: models.LPSSEMessageDone,
		PlanID:    planID,
		MessageID: aiReply.ID,
		Message:   aiReply,
	})

	lpGenLog.Info("AI对话流式回复完成（旧模式）",
		"plan_id", planID,
		"tokens", result.TokensUsed,
		"latency_ms", result.LatencyMs,
		"chunks", chunkCount,
	)
}

// ==================== 2.1 阶段化对话（Phase 7B-8新增）====================

// processChatStageAsync 阶段模式：异步处理AI流式回复
// 核心区别：
//   1. 系统提示词由LoadStagePromptContext四层拼接构建（替代旧的默认提示词+配方上下文）
//   2. 用户提示词由BuildStageChatPrompt构建（仅包含本阶段对话历史）
//   3. AI回复后检测<stage_output>和<stage_complete/>标签
//   4. 产出物自动保存到workshop_stage_outputs表
//   5. SSE推送阶段专属事件（stage_output/stage_complete）
func (s *LessonPlanGenService) processChatStageAsync(
	ctx context.Context,
	lp *models.LessonPlan,
	userMsg *models.ConversationMessage,
	history []*models.ConversationMessage,
	req *models.LessonPlanChatRequest,
) {
	planID := lp.ID
	currentStage := lp.CurrentStage

	// 步骤1：推送thinking事件
	GlobalLPSSEHub.Broadcast(planID, models.LPSSEEvent{
		EventType: models.LPSSEThinking,
		PlanID:    planID,
		MessageID: generateMsgID(),
	})

	// 步骤2：获取AI配置
	aiCfg, err := aiClient.GetEffectiveConfig(s.cfg.GetAESKey(), "", "", "", "")
	if err != nil {
		s.broadcastError(planID, "AI配置加载失败: "+err.Error())
		return
	}

	// 步骤3：使用LoadStagePromptContext构建阶段系统提示词（四层拼接）
	stageSystemPrompt, err := s.stageService.LoadStagePromptContext(ctx, lp, currentStage)
	if err != nil {
		lpGenLog.Warn("加载阶段提示词失败，降级为旧模式", "plan_id", planID, "stage", currentStage, "error", err)
		// 降级：走旧模式处理
		s.processChatAsync(ctx, lp, userMsg, history, req)
		return
	}

	// 步骤4：构建阶段用户提示词（包含本阶段对话历史+当前消息）
	// 从完整history中筛选本阶段的对话（简化方案：使用完整history，阶段提示词已区分角色）
	userPrompt := BuildStageChatPrompt(lp, history, userMsg)

	// 步骤5：流式调用AI
	chunkCount := 0
	var fullContent strings.Builder // 收集完整回复用于后处理

	result, err := aiClient.CallAIStream(aiCfg, stageSystemPrompt, userPrompt, func(chunk string) error {
		if strings.TrimSpace(chunk) == "" {
			return nil
		}
		chunkCount++
		fullContent.WriteString(chunk)

		// 流式推送给前端（标记标签会在最终消息中清除，流式阶段先原样推送）
		GlobalLPSSEHub.Broadcast(planID, models.LPSSEEvent{
			EventType: models.LPSSEChunk,
			PlanID:    planID,
			Chunk:     chunk,
		})
		return nil
	})
	if err != nil {
		s.broadcastError(planID, "AI回复失败: "+err.Error())
		return
	}
	_ = chunkCount

	// 步骤6：后处理AI回复——解析阶段产出物+检测阶段完成
	rawContent := result.Content
	if rawContent == "" {
		rawContent = fullContent.String()
	}

	// 6a. 解析<stage_output>标签，提取结构化产出物
	structuredJSON, narrative, hasOutput := ParseStageOutput(rawContent)
	if hasOutput {
		// 保存产出物到数据库
		if err := s.stageService.SaveStageOutput(ctx, planID, currentStage, structuredJSON, narrative, result.Model, result.TokensUsed); err != nil {
			lpGenLog.Warn("保存阶段产出物失败", "plan_id", planID, "stage", currentStage, "error", err)
		} else {
			lpGenLog.Info("阶段产出物已保存", "plan_id", planID, "stage", currentStage, "structured_len", len(structuredJSON), "narrative_len", len(narrative))
		}

		// SSE推送stage_output事件
		GlobalLPSSEHub.Broadcast(planID, models.LPSSEEvent{
			EventType: models.LPSSEStageOutput,
			PlanID:    planID,
			StageData: &models.StageEventData{
				StageCode: currentStage,
				StageName: stageCodeToName(currentStage),
			},
		})
	}

	// 6b. 检测<stage_complete/>标签
	stageCompleted := DetectStageComplete(rawContent)
	if stageCompleted {
		// 解析阶段配置快照，确定下一阶段
		var snapshots []models.StageConfigSnapshot
		_ = json.Unmarshal([]byte(lp.StageConfig), &snapshots)
		currentIdx := findStageIndex(snapshots, currentStage)
		nextStage := ""
		canSkip := false
		if currentIdx >= 0 && currentIdx < len(snapshots)-1 {
			nextStage = snapshots[currentIdx+1].StageCode
			canSkip = snapshots[currentIdx+1].Skippable
		}

		// SSE推送stage_complete事件（前端据此显示门控确认弹窗）
		GlobalLPSSEHub.Broadcast(planID, models.LPSSEEvent{
			EventType: models.LPSSEStageComplete,
			PlanID:    planID,
			StageData: &models.StageEventData{
				StageCode:   currentStage,
				StageName:   stageCodeToName(currentStage),
				StageOrder:  currentIdx + 1,
				TotalStages: len(snapshots),
				NextStage:   nextStage,
				CanSkip:     canSkip,
			},
		})

		lpGenLog.Info("AI建议完成当前阶段",
			"plan_id", planID,
			"stage", currentStage,
			"next_stage", nextStage,
		)
	}

	// 步骤7：清除标记标签后构建干净的AI消息
	cleanContent := CleanStageMarkers(rawContent)

	// 解析消息类型（阶段模式下也可能生成教案内容）
	aiReply := s.parseAIReply(ctx, cleanContent, lp)

	// 步骤8：保存消息到数据库
	if err := s.appendMessage(ctx, planID, aiReply); err != nil {
		lpGenLog.Warn("写入AI消息失败", "plan_id", planID, "error", err)
	}

	// 步骤9：内容块时更新教案正文（write/revise阶段可能生成完整教案）
	if aiReply.Type == models.ConvMsgTypeContent {
		newContent := extractContentFromReply(cleanContent)
		if newContent != "" {
			_ = repository.UpdateLessonPlanContent(ctx, planID,
				lp.Title, newContent, "{}", lp.DurationMinutes)
			GlobalLPSSEHub.Broadcast(planID, models.LPSSEEvent{
				EventType: models.LPSSEContentUpdate,
				PlanID:    planID,
				Content:   newContent,
			})
		}
	}

	// 步骤10：推送message_done事件
	GlobalLPSSEHub.Broadcast(planID, models.LPSSEEvent{
		EventType: models.LPSSEMessageDone,
		PlanID:    planID,
		MessageID: aiReply.ID,
		Message:   aiReply,
	})

	lpGenLog.Info("AI对话流式回复完成（阶段模式）",
		"plan_id", planID,
		"stage", currentStage,
		"tokens", result.TokensUsed,
		"latency_ms", result.LatencyMs,
		"chunks", chunkCount,
		"has_output", hasOutput,
		"stage_completed", stageCompleted,
	)
}

// ==================== 3. 触发AI评审 ====================

// TriggerAIReview 异步触发AI质量评审
func (s *LessonPlanGenService) TriggerAIReview(
	ctx context.Context,
	planID string,
	callerID string,
) error {
	lp, err := s.checkPlanEditable(ctx, planID, callerID)
	if err != nil {
		return err
	}
	if strings.TrimSpace(lp.ContentMarkdown) == "" {
		return errors.New("教案内容为空，无法评审")
	}
	lpGenLog.Info("触发AI评审", "plan_id", planID)
	go func() {
		bgCtx := context.Background()
		s.executeAIReviewAsync(bgCtx, lp)
	}()
	return nil
}

// executeAIReviewAsync 异步执行AI评审
func (s *LessonPlanGenService) executeAIReviewAsync(ctx context.Context, lp *models.LessonPlan) {
	planID := lp.ID

	GlobalLPSSEHub.Broadcast(planID, models.LPSSEEvent{
		EventType: models.LPSSEThinking,
		PlanID:    planID,
	})

	aiCfg, err := aiClient.GetEffectiveConfig(s.cfg.GetAESKey(), "", "", "", "")
	if err != nil {
		s.broadcastError(planID, "AI评审配置失败: "+err.Error())
		return
	}

	_, reviewRules := s.resolveTemplateForReview(ctx, lp.Subject)
	reviewPrompt := buildReviewPrompt(lp, reviewRules)
	systemPrompt := buildReviewSystemPrompt(lp.Subject)

	result, err := aiClient.CallAI(aiCfg, systemPrompt, reviewPrompt)
	if err != nil {
		s.broadcastError(planID, "AI评审失败: "+err.Error())
		return
	}

	reviewResult, err := parseAIReviewResult(result.Content)
	if err != nil {
		lpGenLog.Warn("解析AI评审结果失败，使用原始文本", "plan_id", planID, "error", err)
		reviewResult = buildFallbackReview(result.Content)
	}

	oldHistory := "[]"
	if lp.AIReviewHistory != "" {
		oldHistory = lp.AIReviewHistory
	}
	newHistory := appendReviewToHistory(oldHistory, reviewResult)
	resultJSON, _ := json.Marshal(reviewResult)

	if err := repository.UpdateLessonPlanAIReview(ctx, planID,
		reviewResult.TotalScore,
		string(resultJSON),
		newHistory,
	); err != nil {
		lpGenLog.Error("保存AI评审结果失败", "plan_id", planID, "error", err)
	}

	GlobalLPSSEHub.Broadcast(planID, models.LPSSEEvent{
		EventType: models.LPSSEReviewDone,
		PlanID:    planID,
		Review:    reviewResult,
	})

	lpGenLog.Info("AI评审完成",
		"plan_id", planID,
		"score", reviewResult.TotalScore,
		"tokens", result.TokensUsed,
	)
}

// ==================== 4. 应用AI建议 ====================

// ApplyAISuggestions 将AI评审建议应用到教案并重新评审
func (s *LessonPlanGenService) ApplyAISuggestions(
	ctx context.Context,
	req *models.ApplyAISuggestionsRequest,
	callerID string,
) error {
	lp, err := s.checkPlanEditable(ctx, req.PlanID, callerID)
	if err != nil {
		return err
	}
	if strings.TrimSpace(lp.ContentMarkdown) == "" {
		return errors.New("教案内容为空")
	}
	if strings.TrimSpace(lp.AIReviewResult) == "" {
		return errors.New("尚未生成AI评审，请先触发评审")
	}
	lpGenLog.Info("应用AI建议", "plan_id", req.PlanID, "suggestions_count", len(req.Suggestions))
	go func() {
		bgCtx := context.Background()
		s.applyAndReviewAsync(bgCtx, lp, req.Suggestions)
	}()
	return nil
}

// applyAndReviewAsync 异步应用AI建议并重新评审
func (s *LessonPlanGenService) applyAndReviewAsync(
	ctx context.Context,
	lp *models.LessonPlan,
	suggestionIDs []string,
) {
	planID := lp.ID

	GlobalLPSSEHub.Broadcast(planID, models.LPSSEEvent{
		EventType: models.LPSSEThinking,
		PlanID:    planID,
	})

	aiCfg, err := aiClient.GetEffectiveConfig(s.cfg.GetAESKey(), "", "", "", "")
	if err != nil {
		s.broadcastError(planID, "AI配置失败: "+err.Error())
		return
	}

	suggestions := extractSuggestionsByIDs(lp.AIReviewResult, suggestionIDs)
	if len(suggestions) == 0 {
		s.broadcastError(planID, "未找到有效的改进建议")
		return
	}

	optimizePrompt := buildOptimizePrompt(lp.ContentMarkdown, suggestions)
	systemPrompt := fmt.Sprintf(
		"你是一位专业的%s课教案优化专家。请根据评审建议改进教案内容，保持原有结构，重点改进被指出的问题。输出完整的改进后教案Markdown。",
		lp.Subject,
	)

	result, err := aiClient.CallAI(aiCfg, systemPrompt, optimizePrompt)
	if err != nil {
		s.broadcastError(planID, "AI优化失败: "+err.Error())
		return
	}

	newContent := strings.TrimSpace(result.Content)
	if newContent == "" {
		s.broadcastError(planID, "AI优化返回内容为空")
		return
	}

	_ = repository.UpdateLessonPlanContent(ctx, planID, lp.Title, newContent, "{}", lp.DurationMinutes)

	GlobalLPSSEHub.Broadcast(planID, models.LPSSEEvent{
		EventType: models.LPSSEContentUpdate,
		PlanID:    planID,
		Content:   newContent,
	})

	lp.ContentMarkdown = newContent
	s.executeAIReviewAsync(ctx, lp)
}

// ==================== 5. 获取对话历史 ====================

// GetConversation 获取教案的完整对话记录
func (s *LessonPlanGenService) GetConversation(
	ctx context.Context,
	planID string,
	callerID string,
) ([]*models.ConversationMessage, error) {
	lp, err := repository.GetLessonPlanByID(ctx, planID)
	if err != nil {
		if errors.Is(err, repository.ErrLessonPlanNotFound) {
			return nil, ErrLPGenPlanNotFound
		}
		return nil, err
	}
	if lp.AuthorID != callerID {
		return nil, ErrLPGenUnauthorized
	}
	return s.loadConversation(ctx, planID)
}

// ==================== 内部辅助方法 ====================

// checkPlanEditable 校验教案存在、调用者有权限、状态可编辑
func (s *LessonPlanGenService) checkPlanEditable(ctx context.Context, planID string, callerID string) (*models.LessonPlan, error) {
	lp, err := repository.GetLessonPlanByID(ctx, planID)
	if err != nil {
		if errors.Is(err, repository.ErrLessonPlanNotFound) {
			return nil, ErrLPGenPlanNotFound
		}
		return nil, err
	}
	if lp.AuthorID != callerID {
		return nil, ErrLPGenUnauthorized
	}
	if lp.Status != models.LPStatusDraft &&
		lp.Status != models.LPStatusPublishedPersonal &&
		lp.Status != models.LPStatusRevision {
		return nil, ErrLPGenNotEditable
	}
	return lp, nil
}

// appendMessage 将消息追加到教案对话记录
func (s *LessonPlanGenService) appendMessage(ctx context.Context, planID string, msg *models.ConversationMessage) error {
	return repository.AppendConversationMessage(ctx, planID, msg)
}

// loadConversation 从数据库加载对话记录
func (s *LessonPlanGenService) loadConversation(ctx context.Context, planID string) ([]*models.ConversationMessage, error) {
	return repository.GetConversationLog(ctx, planID)
}

// resolveTemplateForGen 解析提示词模板（生成用）
func (s *LessonPlanGenService) resolveTemplateForGen(ctx context.Context, templateID string, subject string) (systemPrompt string, genRules string) {
	if templateID != "" {
		resolved, err := repository.ResolvePromptTemplateChain(ctx, templateID)
		if err == nil {
			return resolved.SystemPrompt, resolved.GenerationRules
		}
	}
	return buildDefaultSystemPrompt(subject), buildDefaultGenRules()
}

// resolveTemplateForReview 解析提示词模板（评审用）
func (s *LessonPlanGenService) resolveTemplateForReview(ctx context.Context, subject string) (systemPrompt string, reviewRules string) {
	return buildReviewSystemPrompt(subject), buildDefaultReviewRules(subject)
}

// broadcastError 推送错误事件到SSE
func (s *LessonPlanGenService) broadcastError(planID string, msg string) {
	GlobalLPSSEHub.Broadcast(planID, models.LPSSEEvent{
		EventType: models.LPSSEError,
		PlanID:    planID,
		Error:     msg,
	})
}

// parseAIReply 解析AI回复，判断消息类型
func (s *LessonPlanGenService) parseAIReply(ctx context.Context, content string, lp *models.LessonPlan) *models.ConversationMessage {
	msg := &models.ConversationMessage{
		ID:        generateMsgID(),
		Role:      models.ConvRoleAssistant,
		CreatedAt: time.Now(),
	}

	if strings.Contains(content, "## 教学目标") || strings.Contains(content, "# 教案") {
		msg.Type = models.ConvMsgTypeContent
		msg.Content = content
		return msg
	}

	if strings.Contains(content, "【推荐组件】") || strings.Contains(content, "推荐以下教学方案") {
		msg.Type = models.ConvMsgTypeComponents
		msg.Content = cleanComponentMarkers(content)
		groups, _ := repository.MatchComponents(ctx, &models.MatchComponentsRequest{
			Subject:       lp.Subject,
			GradeRange:    lp.Grade,
			InjectionMode: "recommend",
			Limit:         3,
		})
		msg.Components = convertGroupsToConvComponents(groups)
		return msg
	}

	msg.Type = models.ConvMsgTypeText
	msg.Content = content
	return msg
}

// genOpeningMessage 旧模式：AI生成备课开场白
func (s *LessonPlanGenService) genOpeningMessage(
	ctx context.Context,
	req *models.StartConversationRequest,
	systemPrompt string,
	genRules string,
	backgroundContext string,
) (*models.ConversationMessage, error) {
	aiCfg, err := aiClient.GetEffectiveConfig(s.cfg.GetAESKey(), "", "", "", "")
	if err != nil {
		return nil, err
	}

	// Phase 7A：如果有配方上下文，开场白提示词里带上配方信息
	recipeHint := ""
	if req.RecipeID != "" && backgroundContext != "" {
		recipeHint = "\n注意：老师已选择了备课配方，你已经了解了学情、教学风格等背景信息。开场时可以直接体现你对学生情况的了解，不需要从零开始问学情。可以直接进入教学方案探讨。"
	}

	userPrompt := fmt.Sprintf(`教师想开始备课：
学科：%s
年级：%s
课题：%s
课时：%d分钟
%s
%s
请用友好的对话方式开场，采集2-3个关于学情的关键问题。
不要超过150字，用自然的口吻，可以用emoji增加亲和力。`,
		req.Subject, req.Grade, req.Topic, req.DurationMinutes, backgroundContext, recipeHint)

	result, err := aiClient.CallAI(aiCfg, systemPrompt, userPrompt)
	if err != nil {
		return nil, err
	}

	return &models.ConversationMessage{
		ID:        generateMsgID(),
		Role:      models.ConvRoleAssistant,
		Type:      models.ConvMsgTypeText,
		Content:   result.Content,
		CreatedAt: time.Now(),
	}, nil
}
