package services

// workshop_stage_service.go — 阶段化备课工坊核心服务
//
// 包含：阶段查询、进度管理、合并算法、阶段前进/跳过/回退、产出物保存、提示词上下文加载
//
// v76拆分：组件推荐+自定义阶段CRUD 移至 workshop_stage_components.go
// v77改动：ResetStage 改为按阶段分隔符截断对话（而非清空全部）
// v84改动：AdvanceStage 完成阶段时自动生成Episodic摘要保存到narrative_output

import (
	"context"
	"encoding/json"
	"errors"
	"fmt"
	"time"

	"tedna/internal/logger"
	"tedna/internal/models"
	"tedna/internal/repository"
)

// ==================== 错误常量 ====================

var (
	ErrStageNotInitialized = errors.New("教案尚未初始化阶段配置")
	ErrStageAlreadyFirst   = errors.New("已经是第一个阶段，无法回退")
	ErrStageAlreadyLast    = errors.New("已经是最后一个阶段")
	ErrStageNotSkippable   = errors.New("当前阶段不可跳过")
	ErrStageInvalidTarget  = errors.New("目标阶段不存在")
	ErrCustomStageLimit    = errors.New("自定义阶段数量已达上限（最多10个）")
)

// autoTriggerStages 进入后自动触发Chat的阶段及对应的触发消息
var autoTriggerStages = map[string]string{
	"design": "我们进入教学设计阶段了。请先简要介绍你是谁、你拿到了哪些前序阶段的分析成果，然后告诉我接下来你会带我做什么。用友好的口吻，不超过200字。",
	"write":  "我们进入教案撰写阶段了。请先简要介绍你是谁、你拿到了哪些前序阶段的设计方案，然后告诉我接下来你会怎么帮我写教案。用友好的口吻，不超过200字。",
	"review": "请对上一阶段完成的教案进行全面专业评审，直接输出评审报告，包含各维度评分和改进建议。",
	"revise": "我们进入修订定稿阶段了。请先简要介绍你是谁、你拿到了评审报告中的哪些改进建议，然后告诉我接下来你会怎么帮我修订教案。用友好的口吻，不超过200字。",
}

// ==================== 服务结构体 ====================

// WorkshopStageService 阶段化备课工坊服务
type WorkshopStageService struct {
	recipeService *RecipeService
	genService    interface {
		Chat(ctx context.Context, req *models.LessonPlanChatRequest, callerID string) error
	}
}

var wsLog = logger.WithModule("workshop_stage")

// NewWorkshopStageService 创建阶段服务实例
func NewWorkshopStageService() *WorkshopStageService {
	return &WorkshopStageService{
		recipeService: NewRecipeService(),
	}
}

// SetGenService 注入生成服务（由routes层调用，避免循环依赖）
func (s *WorkshopStageService) SetGenService(gs interface {
	Chat(ctx context.Context, req *models.LessonPlanChatRequest, callerID string) error
}) {
	s.genService = gs
}

// ==================== 1. 获取系统默认阶段 ====================

func (s *WorkshopStageService) GetDefaultStages(ctx context.Context) (*models.DefaultStagesResponse, error) {
	stages, err := repository.GetSystemDefaultStages(ctx)
	if err != nil {
		return nil, fmt.Errorf("获取默认阶段失败: %w", err)
	}
	var items []*models.DefaultStageItem
	for _, st := range stages {
		items = append(items, &models.DefaultStageItem{
			StageCode:      st.StageCode,
			StageName:      st.StageName,
			StageOrder:     st.StageOrder,
			AIRole:         st.AIRole,
			GateMode:       st.GateMode,
			Skippable:      st.Skippable,
			ComponentTypes: st.ComponentTypes,
		})
	}
	if items == nil {
		items = []*models.DefaultStageItem{}
	}
	return &models.DefaultStagesResponse{Stages: items}, nil
}

// ==================== 2. 获取教案阶段进度 ====================

func (s *WorkshopStageService) GetStageStatus(ctx context.Context, lessonPlanID string, callerID string) (*models.StageStatusResponse, error) {
	lp, err := repository.GetLessonPlanByID(ctx, lessonPlanID)
	if err != nil {
		return nil, err
	}
	if lp.AuthorID != callerID {
		return nil, ErrLPGenUnauthorized
	}
	var snapshots []models.StageConfigSnapshot
	if lp.StageConfig != "" && lp.StageConfig != "[]" {
		_ = json.Unmarshal([]byte(lp.StageConfig), &snapshots)
	}
	if len(snapshots) == 0 {
		return nil, ErrStageNotInitialized
	}
	outputs, _ := repository.ListStageOutputs(ctx, lessonPlanID)
	outputMap := make(map[string]*models.WorkshopStageOutput)
	for _, out := range outputs {
		outputMap[out.StageCode] = out
	}
	var items []*models.StageProgressItem
	for _, snap := range snapshots {
		item := &models.StageProgressItem{
			StageCode: snap.StageCode, StageName: snap.StageName, StageOrder: snap.StageOrder,
			AIRole: snap.AIRole, GateMode: snap.GateMode, Skippable: snap.Skippable,
			Status: "pending", IsCustom: snap.IsCustom,
		}
		if out, ok := outputMap[snap.StageCode]; ok {
			item.Status = out.Status
			item.HasOutput = out.StructuredOutput != "" && out.StructuredOutput != "{}"
			item.CompletedAt = out.CompletedAt
		}
		items = append(items, item)
	}
	return &models.StageStatusResponse{
		CurrentStage: lp.CurrentStage, TotalStages: len(snapshots), Stages: items,
	}, nil
}

// ==================== 3. 获取阶段产出物 ====================

func (s *WorkshopStageService) GetStageOutput(ctx context.Context, lessonPlanID string, stageCode string, callerID string) (*models.StageOutputResponse, error) {
	lp, err := repository.GetLessonPlanByID(ctx, lessonPlanID)
	if err != nil {
		return nil, err
	}
	if lp.AuthorID != callerID {
		return nil, ErrLPGenUnauthorized
	}
	out, err := repository.GetStageOutput(ctx, lessonPlanID, stageCode)
	if err != nil {
		return nil, err
	}
	return &models.StageOutputResponse{
		StageCode: out.StageCode, StageName: stageCodeToName(out.StageCode),
		StructuredOutput: out.StructuredOutput, NarrativeOutput: out.NarrativeOutput,
		Status: out.Status, ModelUsed: out.ModelUsed, TokensUsed: out.TokensUsed,
	}, nil
}

// ==================== 4. 阶段合并算法 ====================

func (s *WorkshopStageService) MergeStages(ctx context.Context, recipeStagesConfig string, recipeID string) ([]models.StageConfigSnapshot, error) {
	defaults, err := repository.GetSystemDefaultStages(ctx)
	if err != nil {
		return nil, fmt.Errorf("加载默认阶段失败: %w", err)
	}
	defaultSnapshots := buildDefaultSnapshots(defaults)
	if recipeStagesConfig == "" || recipeStagesConfig == "[]" {
		return defaultSnapshots, nil
	}
	format := detectStagesConfigFormat(recipeStagesConfig)
	switch format {
	case "new":
		return s.mergeStagesNewFormat(defaultSnapshots, defaults, recipeStagesConfig, recipeID, ctx)
	case "legacy":
		return s.mergeStagesLegacyFormat(defaultSnapshots, recipeStagesConfig)
	default:
		wsLog.Warn("无法识别的stages_config格式，使用默认阶段", "config", recipeStagesConfig)
		return defaultSnapshots, nil
	}
}

func (s *WorkshopStageService) mergeStagesNewFormat(defaultSnapshots []models.StageConfigSnapshot, defaults []*models.WorkshopStage, configJSON string, recipeID string, ctx context.Context) ([]models.StageConfigSnapshot, error) {
	var flowItems []models.StageFlowItem
	if err := json.Unmarshal([]byte(configJSON), &flowItems); err != nil {
		wsLog.Warn("解析新格式stages_config失败，使用默认阶段", "error", err)
		return defaultSnapshots, nil
	}
	defaultMap := make(map[string]*models.WorkshopStage)
	for _, d := range defaults {
		defaultMap[d.StageCode] = d
	}
	customMap := make(map[string]*models.WorkshopStage)
	if recipeID != "" {
		customStages, err := repository.GetRecipeStages(ctx, recipeID)
		if err == nil {
			for _, cs := range customStages {
				customMap[cs.StageCode] = cs
			}
		}
	}
	var merged []models.StageConfigSnapshot
	for _, item := range flowItems {
		if !item.Enabled {
			continue
		}
		if item.IsCustom {
			cs, ok := customMap[item.StageCode]
			if !ok {
				wsLog.Warn("配方引用了不存在的自定义阶段，跳过", "stage_code", item.StageCode)
				continue
			}
			snap := models.StageConfigSnapshot{
				StageCode: cs.StageCode, StageName: cs.StageName, StageOrder: item.Order,
				AIRole: cs.AIRole, GateMode: cs.GateMode, Skippable: cs.Skippable, IsCustom: true,
			}
			if item.PromptMode != "" {
				snap.PromptModeOverride = item.PromptMode
			}
			merged = append(merged, snap)
		} else {
			d, ok := defaultMap[item.StageCode]
			if !ok {
				wsLog.Warn("配方引用了未知系统阶段，跳过", "stage_code", item.StageCode)
				continue
			}
			snap := models.StageConfigSnapshot{
				StageCode: d.StageCode, StageName: d.StageName, StageOrder: item.Order,
				AIRole: d.AIRole, GateMode: d.GateMode, Skippable: d.Skippable, IsCustom: false,
			}
			if item.PromptMode != "" {
				snap.PromptModeOverride = item.PromptMode
			}
			merged = append(merged, snap)
		}
	}
	if len(merged) == 0 {
		wsLog.Warn("新格式stages_config过滤后无启用阶段，使用默认阶段")
		return defaultSnapshots, nil
	}
	// 按order排序
	for i := 0; i < len(merged); i++ {
		for j := i + 1; j < len(merged); j++ {
			if merged[j].StageOrder < merged[i].StageOrder {
				merged[i], merged[j] = merged[j], merged[i]
			}
		}
	}
	for i := range merged {
		merged[i].StageOrder = i + 1
	}
	return merged, nil
}

func (s *WorkshopStageService) mergeStagesLegacyFormat(merged []models.StageConfigSnapshot, configJSON string) ([]models.StageConfigSnapshot, error) {
	var overrides []models.StageOverride
	if err := json.Unmarshal([]byte(configJSON), &overrides); err != nil {
		wsLog.Warn("解析旧格式阶段覆盖失败，使用默认阶段", "error", err)
		return merged, nil
	}
	for _, ov := range overrides {
		switch ov.Action {
		case models.StageActionSkip:
			merged = removeStage(merged, ov.StageCode)
		case models.StageActionOverride, models.StageActionReplacePrompt:
			for i := range merged {
				if merged[i].StageCode == ov.StageCode {
					if ov.StageName != "" {
						merged[i].StageName = ov.StageName
					}
					if ov.AIRole != "" {
						merged[i].AIRole = ov.AIRole
					}
					if ov.GateMode != "" {
						merged[i].GateMode = ov.GateMode
					}
					if ov.Skippable != nil {
						merged[i].Skippable = *ov.Skippable
					}
					break
				}
			}
		case models.StageActionInsertAfter:
			insertIdx := -1
			for i := range merged {
				if merged[i].StageCode == ov.InsertAfter {
					insertIdx = i + 1
					break
				}
			}
			if insertIdx >= 0 {
				newStage := models.StageConfigSnapshot{
					StageCode: ov.StageCode, StageName: ov.StageName, AIRole: ov.AIRole, GateMode: ov.GateMode, Skippable: true,
				}
				if ov.Skippable != nil {
					newStage.Skippable = *ov.Skippable
				}
				if newStage.GateMode == "" {
					newStage.GateMode = models.StageGateSuggest
				}
				merged = append(merged, models.StageConfigSnapshot{})
				copy(merged[insertIdx+1:], merged[insertIdx:])
				merged[insertIdx] = newStage
			}
		}
	}
	for i := range merged {
		merged[i].StageOrder = i + 1
	}
	return merged, nil
}

// ==================== 5. 为教案初始化阶段配置 ====================

func (s *WorkshopStageService) InitStagesForPlan(ctx context.Context, lessonPlanID string, recipeStagesConfig string, recipeID string) ([]models.StageConfigSnapshot, error) {
	snapshots, err := s.MergeStages(ctx, recipeStagesConfig, recipeID)
	if err != nil {
		return nil, err
	}
	if len(snapshots) == 0 {
		return nil, errors.New("合并后阶段列表为空")
	}
	configJSON, _ := json.Marshal(snapshots)
	if err := repository.UpdateLessonPlanStageConfig(ctx, lessonPlanID, string(configJSON)); err != nil {
		return nil, fmt.Errorf("写入阶段配置失败: %w", err)
	}
	firstStage := snapshots[0]
	if err := repository.UpdateLessonPlanCurrentStage(ctx, lessonPlanID, firstStage.StageCode); err != nil {
		return nil, fmt.Errorf("设置初始阶段失败: %w", err)
	}
	output := &models.WorkshopStageOutput{
		LessonPlanID: lessonPlanID, StageCode: firstStage.StageCode, StageOrder: firstStage.StageOrder,
		StructuredOutput: "{}", NarrativeOutput: "", ConversationSnapshot: "[]", Status: models.StageOutputInProgress,
	}
	if err := repository.CreateStageOutput(ctx, output); err != nil {
		return nil, fmt.Errorf("创建初始阶段产出记录失败: %w", err)
	}
	wsLog.Info("教案阶段初始化完成", "plan_id", lessonPlanID, "stages_count", len(snapshots), "first_stage", firstStage.StageCode)
	return snapshots, nil
}

// ==================== 6. 进入下一阶段 ====================

func (s *WorkshopStageService) AdvanceStage(ctx context.Context, lessonPlanID string, targetStageCode string, callerID string) (*models.StageConfigSnapshot, error) {
	return s.advanceStageWithComponents(ctx, lessonPlanID, targetStageCode, callerID, nil)
}

// AdvanceStageWithComponents 进入下一阶段（带用户选中的组件ID）
func (s *WorkshopStageService) AdvanceStageWithComponents(ctx context.Context, lessonPlanID string, targetStageCode string, callerID string, selectedComponentIDs []string) (*models.StageConfigSnapshot, error) {
	return s.advanceStageWithComponents(ctx, lessonPlanID, targetStageCode, callerID, selectedComponentIDs)
}

func (s *WorkshopStageService) advanceStageWithComponents(ctx context.Context, lessonPlanID string, targetStageCode string, callerID string, selectedComponentIDs []string) (*models.StageConfigSnapshot, error) {
	lp, err := repository.GetLessonPlanByID(ctx, lessonPlanID)
	if err != nil {
		return nil, err
	}
	if lp.AuthorID != callerID {
		return nil, ErrLPGenUnauthorized
	}
	snapshots, currentIdx, err := s.resolveStages(lp)
	if err != nil {
		return nil, err
	}
	var targetIdx int
	if targetStageCode != "" {
		targetIdx = findStageIndex(snapshots, targetStageCode)
		if targetIdx == -1 {
			return nil, ErrStageInvalidTarget
		}
	} else {
		targetIdx = currentIdx + 1
		if targetIdx >= len(snapshots) {
			return nil, ErrStageAlreadyLast
		}
	}

	// v84新增：完成当前阶段前，自动生成Episodic摘要保存到narrative_output
	s.generateAndSaveEpisodicSummary(ctx, lessonPlanID, lp.CurrentStage)

	_ = repository.CompleteStageOutput(ctx, lessonPlanID, lp.CurrentStage, "[]")
	targetStage := snapshots[targetIdx]
	// v76：写入用户选中的组件ID
	initialStructured := "{}"
	if len(selectedComponentIDs) > 0 {
		data := map[string]interface{}{"selected_component_ids": selectedComponentIDs}
		if b, err := json.Marshal(data); err == nil {
			initialStructured = string(b)
		}
		wsLog.Info("用户为阶段选择了组件", "plan_id", lessonPlanID, "stage", targetStage.StageCode, "component_count", len(selectedComponentIDs))
	}
	output := &models.WorkshopStageOutput{
		LessonPlanID: lessonPlanID, StageCode: targetStage.StageCode, StageOrder: targetStage.StageOrder,
		StructuredOutput: initialStructured, NarrativeOutput: "", ConversationSnapshot: "[]", Status: models.StageOutputInProgress,
	}
	if err := repository.CreateStageOutput(ctx, output); err != nil {
		wsLog.Warn("创建阶段产出记录失败（可能已存在）", "error", err)
	}
	if err := repository.UpdateLessonPlanCurrentStage(ctx, lessonPlanID, targetStage.StageCode); err != nil {
		return nil, fmt.Errorf("更新当前阶段失败: %w", err)
	}
	wsLog.Info("进入下一阶段", "plan_id", lessonPlanID, "from", lp.CurrentStage, "to", targetStage.StageCode)

	// v77b：持久化阶段分隔符到对话记录（供前端按阶段过滤+后端截断使用）
	sepContent := "__STAGE_SEP__" + targetStage.StageName + "__" + targetStage.AIRole
	sepMsg := &models.ConversationMessage{
		ID:        fmt.Sprintf("stage_sep_%s_%d", targetStage.StageCode, time.Now().UnixMilli()),
		Role:      "system",
		Type:      "text",
		Content:   sepContent,
		CreatedAt: time.Now(),
	}
	if err := repository.AppendConversationMessage(ctx, lessonPlanID, sepMsg); err != nil {
		wsLog.Warn("持久化阶段分隔符失败", "plan_id", lessonPlanID, "stage", targetStage.StageCode, "error", err)
	}

	// 自动触发AI开场白
	if triggerMsg, needsTrigger := autoTriggerStages[targetStage.StageCode]; needsTrigger && s.genService != nil {
		wsLog.Info("自动触发阶段AI开场白", "plan_id", lessonPlanID, "stage", targetStage.StageCode)
		go func() {
			time.Sleep(100 * time.Millisecond)
			bgCtx := context.Background()
			req := &models.LessonPlanChatRequest{PlanID: lessonPlanID, Message: triggerMsg}
			if err := s.genService.Chat(bgCtx, req, callerID); err != nil {
				wsLog.Warn("自动触发阶段AI开场白失败", "plan_id", lessonPlanID, "stage", targetStage.StageCode, "error", err)
			}
		}()
	}
	return &targetStage, nil
}

// ==================== v84新增：生成并保存Episodic摘要 ====================

// generateAndSaveEpisodicSummary 在阶段完成时自动生成摘要并保存到narrative_output
//
// v84新增：分层记忆架构的核心环节
// 在 AdvanceStage/SkipStage 完成当前阶段之前调用
// 从当前阶段对话中提取结构化摘要，保存到 workshop_stage_outputs.narrative_output
//
// 设计决策：
//   - 不调用AI：避免额外token消耗和延迟，使用规则提取
//   - 只在narrative_output为空或很短时覆盖：避免覆盖已有的有价值内容
//   - 异步安全：此函数在主流程中同步调用，但如果失败不影响阶段推进
func (s *WorkshopStageService) generateAndSaveEpisodicSummary(ctx context.Context, lessonPlanID string, stageCode string) {
	// 获取当前阶段的对话消息
	currentMsgs, err := repository.GetCurrentStageMessages(ctx, lessonPlanID)
	if err != nil {
		wsLog.Warn("生成Episodic摘要-获取当前阶段消息失败", "plan_id", lessonPlanID, "stage", stageCode, "error", err)
		return
	}

	// 获取当前阶段的structured_output（摘要生成可能需要参考）
	stageOutput, err := repository.GetStageOutput(ctx, lessonPlanID, stageCode)
	if err != nil {
		wsLog.Warn("生成Episodic摘要-获取阶段产出失败", "plan_id", lessonPlanID, "stage", stageCode, "error", err)
		// 不返回，仍然尝试从对话中生成摘要
		stageOutput = &models.WorkshopStageOutput{}
	}

	// 检查是否需要生成摘要
	// 如果已有较长的narrative_output（>100字），说明之前已经生成了有价值的摘要，不覆盖
	existingNarrative := strings.TrimSpace(stageOutput.NarrativeOutput)
	if len([]rune(existingNarrative)) > 100 {
		wsLog.Info("Episodic摘要-已有较长narrative，跳过生成",
			"plan_id", lessonPlanID, "stage", stageCode, "existing_len", len(existingNarrative))
		return
	}

	// 生成摘要
	summary := GenerateStageSummary(stageCode, currentMsgs, stageOutput.StructuredOutput)
	if summary == "" {
		wsLog.Info("Episodic摘要-生成结果为空，跳过保存", "plan_id", lessonPlanID, "stage", stageCode)
		return
	}

	// 保存摘要到narrative_output
	// 注意：这里只更新narrative_output字段，不影响structured_output和其他字段
	if err := repository.UpdateStageNarrativeOutput(ctx, lessonPlanID, stageCode, summary); err != nil {
		wsLog.Warn("Episodic摘要-保存失败", "plan_id", lessonPlanID, "stage", stageCode, "error", err)
		return
	}

	wsLog.Info("Episodic摘要-生成并保存成功",
		"plan_id", lessonPlanID, "stage", stageCode, "summary_len", len(summary))
}

// ==================== 7. 跳过当前阶段 ====================

func (s *WorkshopStageService) SkipStage(ctx context.Context, lessonPlanID string, targetStageCode string, callerID string) (*models.StageConfigSnapshot, error) {
	lp, err := repository.GetLessonPlanByID(ctx, lessonPlanID)
	if err != nil {
		return nil, err
	}
	if lp.AuthorID != callerID {
		return nil, ErrLPGenUnauthorized
	}
	snapshots, currentIdx, err := s.resolveStages(lp)
	if err != nil {
		return nil, err
	}
	if !snapshots[currentIdx].Skippable {
		return nil, ErrStageNotSkippable
	}

	// v84新增：跳过前也生成摘要（记录"已跳过"状态供后续阶段参考）
	s.generateAndSaveEpisodicSummary(ctx, lessonPlanID, lp.CurrentStage)

	_ = repository.SkipStageOutput(ctx, lessonPlanID, lp.CurrentStage)
	var targetIdx int
	if targetStageCode != "" {
		targetIdx = findStageIndex(snapshots, targetStageCode)
		if targetIdx == -1 {
			return nil, ErrStageInvalidTarget
		}
	} else {
		targetIdx = currentIdx + 1
		if targetIdx >= len(snapshots) {
			return nil, ErrStageAlreadyLast
		}
	}
	targetStage := snapshots[targetIdx]
	output := &models.WorkshopStageOutput{
		LessonPlanID: lessonPlanID, StageCode: targetStage.StageCode, StageOrder: targetStage.StageOrder,
		StructuredOutput: "{}", NarrativeOutput: "", ConversationSnapshot: "[]", Status: models.StageOutputInProgress,
	}
	if err := repository.CreateStageOutput(ctx, output); err != nil {
		wsLog.Warn("创建阶段产出记录失败（可能已存在）", "error", err)
	}
	if err := repository.UpdateLessonPlanCurrentStage(ctx, lessonPlanID, targetStage.StageCode); err != nil {
		return nil, fmt.Errorf("更新当前阶段失败: %w", err)
	}
	wsLog.Info("跳过阶段", "plan_id", lessonPlanID, "skipped", lp.CurrentStage, "to", targetStage.StageCode)

	// v77b：持久化阶段分隔符
	sepContent := "__STAGE_SEP__" + targetStage.StageName + "__" + targetStage.AIRole
	skipSepMsg := &models.ConversationMessage{
		ID:        fmt.Sprintf("stage_sep_%s_%d", targetStage.StageCode, time.Now().UnixMilli()),
		Role:      "system",
		Type:      "text",
		Content:   sepContent,
		CreatedAt: time.Now(),
	}
	_ = repository.AppendConversationMessage(ctx, lessonPlanID, skipSepMsg)

	if triggerMsg, needsTrigger := autoTriggerStages[targetStage.StageCode]; needsTrigger && s.genService != nil {
		go func() {
			time.Sleep(100 * time.Millisecond)
			bgCtx := context.Background()
			req := &models.LessonPlanChatRequest{PlanID: lessonPlanID, Message: triggerMsg}
			if err := s.genService.Chat(bgCtx, req, callerID); err != nil {
				wsLog.Warn("跳过后自动触发AI开场白失败", "plan_id", lessonPlanID, "error", err)
			}
		}()
	}
	return &targetStage, nil
}

// ==================== 8. 回退到上一阶段 ====================

func (s *WorkshopStageService) BackStage(ctx context.Context, lessonPlanID string, callerID string) (*models.StageConfigSnapshot, error) {
	lp, err := repository.GetLessonPlanByID(ctx, lessonPlanID)
	if err != nil {
		return nil, err
	}
	if lp.AuthorID != callerID {
		return nil, ErrLPGenUnauthorized
	}
	snapshots, currentIdx, err := s.resolveStages(lp)
	if err != nil {
		return nil, err
	}
	if currentIdx <= 0 {
		return nil, ErrStageAlreadyFirst
	}
	targetStage := snapshots[currentIdx-1]
	if err := repository.UpdateLessonPlanCurrentStage(ctx, lessonPlanID, targetStage.StageCode); err != nil {
		return nil, fmt.Errorf("回退阶段失败: %w", err)
	}
	wsLog.Info("回退阶段", "plan_id", lessonPlanID, "from", lp.CurrentStage, "to", targetStage.StageCode)
	return &targetStage, nil
}

// ==================== 8.5 切换到指定阶段（不动产出物、不清对话）v77d ====================

// SwitchToStage 切换到指定阶段继续对话
//
// 与ResetStage不同：不清产出物、不清对话、不触发AI开场白
// 只更新current_stage，让用户可以继续在该阶段聊天
func (s *WorkshopStageService) SwitchToStage(ctx context.Context, lessonPlanID string, targetStageCode string, callerID string) (*models.StageConfigSnapshot, error) {
	lp, err := repository.GetLessonPlanByID(ctx, lessonPlanID)
	if err != nil {
		return nil, ErrLPGenPlanNotFound
	}
	if lp.AuthorID != callerID {
		return nil, ErrLPGenUnauthorized
	}
	snapshots, _, err := s.resolveStages(lp)
	if err != nil {
		return nil, err
	}
	targetIdx := findStageIndex(snapshots, targetStageCode)
	if targetIdx == -1 {
		return nil, ErrStageInvalidTarget
	}
	targetStage := snapshots[targetIdx]
	// 只更新current_stage
	if err := repository.UpdateLessonPlanCurrentStage(ctx, lessonPlanID, targetStageCode); err != nil {
		return nil, fmt.Errorf("切换阶段失败: %w", err)
	}
	wsLog.Info("切换到指定阶段", "plan_id", lessonPlanID, "from", lp.CurrentStage, "to", targetStageCode)
	return &targetStage, nil
}

// ==================== 9. 保存阶段产出物 ====================

func (s *WorkshopStageService) SaveStageOutput(ctx context.Context, lessonPlanID string, stageCode string, structuredJSON string, narrative string, modelUsed string, tokensUsed int) error {
	return repository.UpdateStageOutputContent(ctx, lessonPlanID, stageCode, structuredJSON, narrative, modelUsed, tokensUsed)
}

// ==================== 10. 加载阶段提示词上下文 ====================

func (s *WorkshopStageService) LoadStagePromptContext(ctx context.Context, lp *models.LessonPlan, stageCode string) (string, error) {
	isCustomStage := false
	if lp.StageConfig != "" && lp.StageConfig != "[]" {
		var snapshots []models.StageConfigSnapshot
		if json.Unmarshal([]byte(lp.StageConfig), &snapshots) == nil {
			for _, snap := range snapshots {
				if snap.StageCode == stageCode && snap.IsCustom {
					isCustomStage = true
					break
				}
			}
		}
	}
	var stage *models.WorkshopStage
	var err error
	if isCustomStage && lp.RecipeID != nil && *lp.RecipeID != "" {
		stage, err = repository.GetRecipeStageByCode(ctx, *lp.RecipeID, stageCode)
		if err != nil {
			wsLog.Warn("自定义阶段加载失败，尝试系统默认", "stage_code", stageCode, "error", err)
			stage, err = repository.GetStageByCode(ctx, models.StageSourceSystem, stageCode)
		}
	} else if lp.RecipeID != nil && *lp.RecipeID != "" {
		stage, err = repository.GetStageByCode(ctx, models.StageSourceRecipe, stageCode)
		if err != nil {
			stage, err = repository.GetStageByCode(ctx, models.StageSourceSystem, stageCode)
		}
	} else {
		stage, err = repository.GetStageByCode(ctx, models.StageSourceSystem, stageCode)
	}
	if err != nil {
		return "", fmt.Errorf("加载阶段定义失败: %w", err)
	}
	var recipe *models.TeachingRecipe
	promptMode := models.PromptModeGuided
	lessonStructure := ""
	if lp.RecipeID != nil && *lp.RecipeID != "" {
		recipe, _ = repository.GetRecipeByID(ctx, *lp.RecipeID)
		if recipe != nil {
			if recipe.PromptMode != "" {
				promptMode = recipe.PromptMode
			}
			if recipe.LessonStructure != "" && recipe.LessonStructure != "[]" {
				lessonStructure = recipe.LessonStructure
			}
		}
	}
	if lp.StageConfig != "" && lp.StageConfig != "[]" {
		var snapshots []models.StageConfigSnapshot
		if json.Unmarshal([]byte(lp.StageConfig), &snapshots) == nil {
			for _, snap := range snapshots {
				if snap.StageCode == stageCode && snap.PromptModeOverride != "" {
					promptMode = snap.PromptModeOverride
					break
				}
			}
		}
	}
	allOutputs, _ := repository.ListStageOutputs(ctx, lp.ID)
	var priorOutputs []*models.WorkshopStageOutput
	for _, out := range allOutputs {
		if out.StageCode == stageCode {
			break
		}
		priorOutputs = append(priorOutputs, out)
	}
	// v76：读取用户选中的组件ID
	selectedCompIDs := s.getSelectedComponentIDsFromOutput(ctx, lp.ID, stageCode)
	if len(selectedCompIDs) > 0 {
		wsLog.Info("检测到用户选中的阶段组件", "plan_id", lp.ID, "stage", stageCode, "selected_count", len(selectedCompIDs))
	}
	return BuildStageSystemPrompt(ctx, stage, recipe, priorOutputs, lp.Subject, lp.Grade, promptMode, lessonStructure, selectedCompIDs), nil
}

// ==================== 11. 重启指定阶段（v77改进：截断对话而非清空）====================

// ResetStage 重启指定阶段
//
// v77改进逻辑：
//   1. 验证教案所有权和阶段有效性
//   2. 重置目标阶段的产出物（structured_output/narrative 清空，status→in_progress）
//   3. 删除目标阶段之后所有阶段的产出物
//   4. 如果目标阶段是 write/revise，清空教案正文（ContentMarkdown）
//   5. 将 current_stage 设回目标阶段
//   6. 【v77改进】按阶段分隔符截断对话记录，保留目标阶段之前的历史对话
//      若找不到分隔符则清空全部（兜底）
//   7. 重新触发目标阶段的AI开场白
func (s *WorkshopStageService) ResetStage(ctx context.Context, lessonPlanID string, targetStageCode string, callerID string) (*models.StageConfigSnapshot, error) {
	lp, err := repository.GetLessonPlanByID(ctx, lessonPlanID)
	if err != nil {
		return nil, ErrLPGenPlanNotFound
	}
	if lp.AuthorID != callerID {
		return nil, ErrLPGenUnauthorized
	}

	snapshots, _, err := s.resolveStages(lp)
	if err != nil {
		return nil, err
	}

	targetIdx := findStageIndex(snapshots, targetStageCode)
	if targetIdx == -1 {
		return nil, ErrStageInvalidTarget
	}

	targetStage := snapshots[targetIdx]

	// 重置目标阶段产出物
	if err := repository.ResetStageOutput(ctx, lessonPlanID, targetStageCode); err != nil {
		wsLog.Warn("重置阶段产出失败", "plan_id", lessonPlanID, "stage", targetStageCode, "error", err)
	}

	// 删除目标阶段之后的所有产出物
	if err := repository.DeleteStageOutputsAfter(ctx, lessonPlanID, targetStage.StageOrder); err != nil {
		wsLog.Warn("删除后续阶段产出失败", "plan_id", lessonPlanID, "stage", targetStageCode, "error", err)
	}

	// 如果是 write/revise 阶段，清空教案正文
	if targetStageCode == "write" || targetStageCode == "revise" {
		_ = repository.UpdateLessonPlanContent(ctx, lessonPlanID, lp.Title, "", "{}", lp.DurationMinutes)
		wsLog.Info("重启write/revise阶段，清空教案正文", "plan_id", lessonPlanID)
	}

	// 更新 current_stage
	if err := repository.UpdateLessonPlanCurrentStage(ctx, lessonPlanID, targetStageCode); err != nil {
		return nil, fmt.Errorf("重置当前阶段失败: %w", err)
	}

	// v77改进：按阶段分隔符截断对话记录（保留目标阶段之前的历史）
	// 构建阶段代码→阶段名映射表
	stageCodeToNameMap := make(map[string]string)
	for _, snap := range snapshots {
		stageCodeToNameMap[snap.StageCode] = snap.StageName
	}
	if err := repository.TruncateConversationFromStage(ctx, lessonPlanID, targetStageCode, stageCodeToNameMap); err != nil {
		wsLog.Warn("截断对话记录失败，尝试清空", "plan_id", lessonPlanID, "error", err)
		// 截断失败时兜底清空
		_ = repository.ClearConversationLog(ctx, lessonPlanID)
	}

	wsLog.Info("重启阶段成功", "plan_id", lessonPlanID, "target_stage", targetStageCode)

	// v77b：重启后持久化阶段分隔符
	resetSepContent := "__STAGE_SEP__" + targetStage.StageName + "__"
	resetSepMsg := &models.ConversationMessage{
		ID:        fmt.Sprintf("stage_sep_%s_%d", targetStageCode, time.Now().UnixMilli()),
		Role:      "system",
		Type:      "text",
		Content:   resetSepContent,
		CreatedAt: time.Now(),
	}
	_ = repository.AppendConversationMessage(ctx, lessonPlanID, resetSepMsg)

	// 触发AI开场白（如果该阶段有自动触发配置）
	if triggerMsg, needsTrigger := autoTriggerStages[targetStageCode]; needsTrigger && s.genService != nil {
		go func() {
			time.Sleep(200 * time.Millisecond)
			bgCtx := context.Background()
			req := &models.LessonPlanChatRequest{PlanID: lessonPlanID, Message: triggerMsg}
			if err := s.genService.Chat(bgCtx, req, callerID); err != nil {
				wsLog.Warn("重启阶段后自动触发AI开场白失败", "plan_id", lessonPlanID, "stage", targetStageCode, "error", err)
			}
		}()
	}

	return &targetStage, nil
}

// ==================== 内部辅助函数 ====================

func (s *WorkshopStageService) resolveStages(lp *models.LessonPlan) ([]models.StageConfigSnapshot, int, error) {
	var snapshots []models.StageConfigSnapshot
	if lp.StageConfig != "" && lp.StageConfig != "[]" {
		_ = json.Unmarshal([]byte(lp.StageConfig), &snapshots)
	}
	if len(snapshots) == 0 {
		return nil, -1, ErrStageNotInitialized
	}
	currentIdx := findStageIndex(snapshots, lp.CurrentStage)
	if currentIdx == -1 {
		return nil, -1, fmt.Errorf("当前阶段 %s 不在配置中", lp.CurrentStage)
	}
	return snapshots, currentIdx, nil
}

func findStageIndex(snapshots []models.StageConfigSnapshot, stageCode string) int {
	for i, s := range snapshots {
		if s.StageCode == stageCode {
			return i
		}
	}
	return -1
}

func removeStage(snapshots []models.StageConfigSnapshot, stageCode string) []models.StageConfigSnapshot {
	result := make([]models.StageConfigSnapshot, 0, len(snapshots))
	for _, s := range snapshots {
		if s.StageCode != stageCode {
			result = append(result, s)
		}
	}
	return result
}

func buildDefaultSnapshots(defaults []*models.WorkshopStage) []models.StageConfigSnapshot {
	merged := make([]models.StageConfigSnapshot, 0, len(defaults))
	for _, d := range defaults {
		merged = append(merged, models.StageConfigSnapshot{
			StageCode: d.StageCode, StageName: d.StageName, StageOrder: d.StageOrder,
			AIRole: d.AIRole, GateMode: d.GateMode, Skippable: d.Skippable,
		})
	}
	return merged
}

func detectStagesConfigFormat(configJSON string) string {
	var raw []map[string]interface{}
	if err := json.Unmarshal([]byte(configJSON), &raw); err != nil || len(raw) == 0 {
		return "unknown"
	}
	first := raw[0]
	if _, hasEnabled := first["enabled"]; hasEnabled {
		return "new"
	}
	if _, hasAction := first["action"]; hasAction {
		return "legacy"
	}
	return "unknown"
}
